title: addEntry
tags:
position: 96,-203
---
Penne: Do I want to record this as evidence?
    -> Yes!
        <<Add_Entry journal {$newItem}>>
        Penne: I'll take a picture of it and add it to my journal.
    -> Nope.
        Penne: I have limited space in my journal, it's a good idea to look at other things first.
===

title: timPainting
tags:
position: 300,-101
---
Penne: Wh-whoa! This painting,, it's so powerful,,, Is this what Tim really looks like?
Penne: There's something written on the bottom. "By the light that shines from the heavens, may the truth be revealed." 
Penne: Hmmm... Maybe the painting can be moved somehow?
===

title: confessionBook
tags:
position: 300,-101
---
<<if Check_Collected("confessionBook") == false>>
    Penne: This is Nero's logbook of confessions. The entries from before Timsday are... about Orzo!
    Penne: Looks like he talked more about his strange dreams, and about having "a life before Timsville" and "doubts about the sanctity of Tim."
    Penne: According to this, Nero's advice was to pray and believe in Tim to guide him.
    Penne: ...The handwriting in this book looks really familiar.
    <<set $newItem to "confessionBook">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: dadWill
tags:
position: 300,-101
---
<<if Check_Collected("dadWill") == false>>
    Penne: Hold up, what's this? "The Last Will and Testament of Ditalini Parmesan." 
    Penne: According to this will, Ditalini was Orzo's dad! Was Orzo sent this will before he died? Why is it hidden here?
    <<set $newItem to "dadWill">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

