title: neroScript
tags:
position: 40,-174
---
<<if Check_Read("neroIntro") == false>>
    <<jump neroIntro>>
<<elseif Check_Read("NeroIntro") == true>>
    -> When did you last see Orzo?
        <<jump question_neroAlibi>>
    -> What's up with the garden?
        <<jump question_aboutGarden>>
    -> I'm done.
        Nero: Feel free to look around.
<<endif>>

<<if Check_Collected("cofession book,_letter to orzo,_receipt_4")>>
    -> What's with this strange letter?
        <<jump question_mysteriousLetter>>
    -> I'm done.
        Nero: See you around.

<<elseif Check_Collected("murder weapon___will for orzo___spearmint toothpaste_1")>>
    -> What do you know about the gardening shears?
        <<jump question_neroBloodyShears>>
    -> I'm done.
        Nero: Sounds good.

<<elseif Check_Collected("cofession book,_letter to orzo,_receipt_0")>>
    -> What you wrote in the confession logbook...
        <<jump question_confessionLogbook>>
    -> I'm done.
        Nero: Sounds good.

<<elseif Check_Collected("cofession book, letter to orzo, receipt_0") || Check_Collected("cofession book, letter to orzo, receipt_4")>>
    -> The handwriting in the confession logbook and the mysterious letter are strangely similar... 
        <<jump question_matchingHandwriting>>

<<elseif Check_Collected("murder weapon _ will for orzo _ spearmint toothpaste_3")>>
    -> What's up with this will addressed to Orzo?
        <<jump question_aboutWill>>

<<endif>>
===

title: neroIntro
tags:
---
Penne: Hey hey! I'm Penne Dreadful, here investigating the death of Orzo Parmesan. Who might you be?
Nero: Ah, wonderful. I am Nero di Seppia. Pleasure,
Penne: Nice ta meet you, Nero! Can I ask you some questions about Orzo and the town?
Nero: Of course. I'm happy to tell you anything you need to know.
===

title: question_neroAlibi
position: -248,-96
---
//first alibi from Nero (he lies)
Penne: When was the last time you saw Orzo Parmesan?
Nero: I don't believe I came into contact with Orzo Parmesan when he was murdered. But then again, I meet everyone so often as a Priest, it might've been an unfortunate detail that slipped my mind. 
Penne: So business is doing well, huh?
Nero: Of course. Everyone has something to confess.

===

title: question_aboutGarden
position: -247,-31
---
Penne: Got a lot of flowers and...other sorts of vegetation I'm not familiar with around here. Do you take care of them?
Nero: Yes. I love to cultivate all sorts of flora for Timsville. 
Penne: I thought you were a priest. You have time for that kind of stuff? 
Nero: Flowers and people are the same, detective. They must be properly guided and cared for in order to flourish. 
Penne: Interesting. I can barely keep any of my own plants alive...
Nero: Then you both must be in need of guidance. Please, feel free to ask me anything that plagues your mind. 
Penne: Oh, well actually there IS this one thing...
Nero: Do tell.
Penne: It's been on my mind lately, and I don't know how to approach the issue!
Nero: Continue...
Penne: So basically—WAIT! I'm here to do my job, not talk about my problems! Man, you're GOOD at this.
Nero: I try.

===

title: question_mysteriousLetter
position: -248,34
---
//player asks about mysterious letter. It doesn't work, but gives a hint about his handwriting
Penne: Have you ever seen this letter before?
Nero: Where did you get that…? 
Penne: I'm the one asking the questions here! 
Nero: I've never seen that letter before. Terribly sorry. Lovely handwriting though.
Penne: Oh, yeah. Really great penmanship.
Nero: Agreed. 

===

title: question_neroBloodyShears
position: -247,100
---
//ask about bloody shears, but finds a way around it 
Penne: So since you're the one with a serious green thumb, is this thing yours?
Nero: Those shears? My, it's a shame what happened…a good tool ruined like that.
Penne: Your affection for this thing makes me think it belongs to you. 
Nero: It's almost like you're accusing me of something. 
Penne: It's all part of the job description. 
Nero: My apologies, detective, but I'm afraid I'm going to disappoint you: I leave pairs of gardening shears practically everywhere. 
Penne: Everywhere? Seriously?
Nero: Everyone knows this and has access to them—not just me. 
Penne: But why?
Nero: Community gardening is a way we all bond. 
Penne: Of course it is. 

===

title: question_confessionLogbook
position: 189,119
---

Penne: Your log book states that Orzo came to confess to you the night he was murdered. Care to explain?
Nero: Hmm...ah, yes. I remember now. I did see Orzo that night. 
Penne: How could you not tell me such vital information?
Nero: As you can see, I nearly saw the whole town that day.
Penne: Excuses aside, what happened?
Nero: He came to me first, like usual, confessed, and then left. But he came frequently speaking of strange dreams, another life, etc. He's been doing it so often I didn't think it out of the ordinary.

===

title: question_matchingHandwriting
position: 10,213
---

Penne: If you take a look at this letter and your log book, the handwriting is the same!
Nero: ...!
Penne: You wrote this letter to Orzo, didn't you!?
Nero: As someone concerned with all of the poor souls of Timsville, I wrote and sent that letter to Orzo to see me so that he could escape…his troubles. 
Nero: It was a very brief meeting, however. He must've been too distraught after he heard the unfortunate news about his family. 
Penne: Unfortunate news about his family? 
Nero: I'm sure you know that Orzo used to live in New For Ziti?
Penne: Yes, I was briefed about his whole background. 
Nero: Then you must be aware of the car accident in NFZ. Cars are banned in Timsville, so hit-and-runs would never happen in our revered town. 
Penne: And he told you all of this? Because I couldn't find it in the log book.
Nero: No, the log book only states what is said during sessions. I found out through different means.
Penne: (I didn't hear anything about a car accident relating to Orzo or his family! What is he talking about?)
Nero: He came to me looking to make peace with the loss. Hopefully, Orzo has found that now that he has passed onto the path to Salvation.
//insert Nero giving VERY BIG HINT TO THE PAINTING PUZZLE!!!
Nero: May the light burn at our darkest hour to reveal the mystic path to Salvation.
Penne: Yes...definitely. 
Penne: (How does Nero know something that I don't? Is this another lie or something bigger than that? This is getting suspicious. I should investigate further.)

===

title: question_aboutWill
position: -228,206
---

Penne: Where is Rigatoni? What is this will to Parapadelle Parmesan? You know obstruction of justice is a crime, right?
Nero: I don't know what that is…I've never seen it before. You took something from a sacred place. Put it back at once.
Penne: You were right. It's unfortunate, what happened to Stelle.
Nero: She's been perfectly fine and healthy. What are you talking about?
Penne: You mentioned some unfortunate news about Orzo's family. Stelle is the only family Orzo has here. But now you say she was fine?
Nero: ...What's your point?
Penne: It wasn't her you were talking about—you were talking about Orzo's Dad. How else could you have known about his Dad's death? 
Penne: The only way is that you could have known that is if you knew about the will this WHOLE TIME! You HID IT!
Nero: N-Nonsense! Orzo mentioned it in passing when he came to confess!
Penne: But you said you found out in a different way—it was not included in the log book!
Penne: Orzo couldn't have known his Dad died in a hit-and-run because he never received the will, according to your delivery man—the only person who handles these things! 
Penne: How else could you have known about it if you hadn't known about the will?
Nero: ... //nero losing his cool, looking menacing
Penne: Orzo was last seen on Timsday and the latest we know was here with you because you sent this letter to him. 
Penne: Why did you lie? What's the REAL REASON you asked Orzo to come?
Nero: He remembered things he shouldn't have. Looked where he shouldn't have. 
Nero: So curious, that one. 
Nero: Too curious. 
Nero: He strayed from the path of salvation, but surely now he is better.
Penne: Again with this path of salvation! What IS it?
Nero: You're about to find out.

//this is where a Cutscene is triggered/audio of Nero pushing and locking Penne in the secret room!
//then, this should trigger to the next room, Secret Sacrificial room automatically!

===