title: radiatoreScript
tags:
position: -14,-216
---
//somehow make sure that in case the player picks up the shears before asking these questions
//it doesn't skip right away to the shears???

<<if Check_Read("read_introQs") == false>>
    <<Set_Read read_introQs>>
    <<jump read_introQs>>
<<endif>>

<<if Check_Read("read_introQs") == true>>
    -> Ask about when Orzo was last seen <<if Check_Read("RadiatoreLies") == false>>
        <<jump question_radiatoreWrongAlibi>>
    -> Ask about Radiatore's day job <<if Check_Read("RadiatoreAboutJob") == false>>
        <<jump question_aboutJob>>
    -> Ask about Orzo's corpse being shipped to NFZ <<if Check_Read("RadiatoreCorpseShipment") == true>>
        <<jump question_corpseShipment>>
    -> Ask about the talking tooth <<if Check_Read("RadiatoreWisdomTooth") == false>>
        <<jump question_radiatoreWisdomTooth>>
    -> Ask about the bloody gardening shears <<if Check_Collected("Bloody_Gardening_Shears") && Check_Collected("Radiatore_al_Forno_New_Alibi") == false && Check_Read("question_bloodyShears")>>
        <<jump question_bloodyShears>>
    -> Ask about what the Wisdom Tooth saw <<if Check_Collected("Bloody_Gardening_Shears") && Check_Collected("Wisdom_Tooth_Alibi")>>
        <<jump question_radiatoreRightAlibi>>
    -> I'm done.
    <<if Check_Read("question_radiatoreWrongAlibi") == false || Check_Read("Radiatore_al_Forno_Update") == false || Check_Read("question_aboutJob") == false || Check_Read("question_corpseShipment") == false || Check_Read("question_radiatoreWisdomTooth") == false>>
        Penne: (Wait! There's something else I want to ask Radiatore before ending our conversation.)
        <<jump radiatoreScript>>
    <<else>>
        Radiatore: C-cool...
    <<endif>>
<<endif>>
===

title: read_introQs
tags: 
---
Penne: Hello! I'm Penne Dreadful, and I'm investigating the case of Orzo Paremsan's murder. Do you mind if I asked you a couple questions?
Radiatore: I ah, I don't mind. Yes, g-go ahead. 
Penne: Well, first off, what's your name, sir?
Radiatore: I'm, ah... Radiatore Al F-Forno.
Penne: Nice ta meetcha, Radiatore! What are you doing here in the Bodega?
Radiatore: I was told by a detective that I had to stay here until the investigation is finished.
Radiatore: I'm usually always here when I'm off-duty, anyways. There aren't many places to hang out here. Plus the food is good.
Penne: I don't see much food in here. It seems pretty... sparse, for a Bodega.
Radiatore: Whadya mean? It's chock full of delicious things! Everything handpicked by Tim, ordered and delivered by me. 
Penne: Handpicked by Tim... Does anyone else work here, then?
Radiatore: Ah— N-no, no one else. It's only—
Wisdom_Tooth: EH-HEM!
//Camera lerp to Wisdom Tooth talking here
<<Camera_Lerp_To GameManager obj_wisdomTooth>>
Wisdom_Tooth: Thou dares deny the presence of the almighty Wisdom Tooth! Thou dares to diminish my pivotal role in the Bodega of Timsville! I hear, I see, I smell all that occurs!
<<Camera_Lerp_To GameManager Player>>
Penne: AAH! You— You're a talking tooth!
Radiatore: H-hey, shut up, Tooth! What has Nero told you about barging into other people's conversations?!
<<Camera_Lerp_To GameManager obj_wisdomTooth>>
Wisdom_Tooth: ...Harumph!
<<Camera_Lerp_To GameManager Player>>
Radiatore: Sorry, ahha, i-ignore him. Do you, uh, still want to ask me questions?

<<Set_Read read_introQs>>
<<jump radiatoreScript>>
===

title: question_radiatoreWrongAlibi
position: 258,-29
---
//first alibi from Radiatore. He lies here
Penne: Tell me the last time you came into contact with Orzo Parmesan. And don't be smart with me: I have a receipt that proves he was here!
Radiatore: I made my weekly delivery of bodega goods to restock what the shop was running low on. Orzo works here, so that's when I met him. 
Penne: Anybody else in shop?
Radiatore: N-No, just me and him. I gave the receipt to Orzo, then left. Nothing else was said. Routine was same old, same old.

<<Add_Entry journal Radiatore_al_Forno>>
<<jump radiatoreScript>>
<<Set_Read radiatoreLies>>

===

title: question_aboutJob
position: 32,223
---
//player asks about his job, This triggers information about the corpse shipment
Penne: So what do you do for a living? 
Radiatore: Isn't it obvious? I'm the Timsvillle delivery man.
Penne: Hey, I'm just trying to do my job right! 
Radiatore: You and me both.
Penne: Anything I should know about your job?
Radiatore: ..I'm the only one who knows every package that comes in and out of Timsville.
Penne: Hmm...the only one, huh? Interesting. Very interesting.
Radiatore: Say, can I, uh, go now?
Penne: Witnesses may not leave until all questioning has been completed! Also, that makes you look extra suspicious, you sweaty man!
Radiatore: GAH! OK, OK. I'll, uh, stick around. (Am I sweaty...?)

//setting bool for player reading the About Job question to true
<<Set_Read radiatoreAboutJob>>
<<jump radiatoreScript>>

===

title: question_corpseShipment
position: 244,98
---
//corpse shipment conversation  
Penne: If what you say about your job is true, then what do you know about the body?
Radiatore: ... *Sweating profusely*
Penne: Radiatore, did you ship Orzo's corpse to us at the Detective Bureau?
Radiatore: !!! *Sweating BUCKETS* Uh, listen bub! I...I have a right to remain silent?!
Penne: I'm not arresting you! ...UNLESS...? (You killed him?)
Radiatore: Uhhh...UHHH....???
Penne: Don't feel like talking? Fine by me. I can always find something that'll make you talk...evidence!
<<Set_Read RadiatoreCorpseShipment>>
<<Add_Entry journal Radiatore_al_Forno_Update>>
<<jump radiatoreScript>>

===

title: question_bloodyShears
position: -186,109
---
//player presents bloody shears to Radiatore
Penne: Any idea what these bloody shears are doing here? 
Radiatore: I swear I don't know anything about those awful shears! I hate flowers. I've got allergies, ya see...
<<Set_Read question_bloodyShears>>
<<jump radiatoreScript>>

===

title: question_radiatoreRightAlibi
position: -218,-147
---
//player finds a hole in radiatore's alibi through wisdom tooth's alibi (gets the truth)
Penne: The wisdom tooth told me that those shears were in them since Timsday. Said that you and some "holy people" were here that day. Care to explain?
Radiatore: ...Ok, so I may have seen Tim and Nero here on Timsday when I was delivering things to Orzo. 
Penne: Aha! I knew there was something fishy about you! 
Radiatore: Look, I'm sorry I lied, ok? I, uh, panicked! 
Penne: That's what they all say, delivery man. 
Radiatore: I don't know what they were doing or what those shears are though! I'm innocent!
Penne: Then prove it! Tell me the truth. 
Radiatore: ...I had to deliver some documents and other stuff to Orzo, but Tim wanted it instead. 
Penne: Tim again? Yeesh, this guy is everywhere. 
Radiatore: In more ways than you'd think. Anyway, Orzo never received anything that was sent to him. I'm...not saying anything else, ok? 
Penne: Well, I appreciate the honesty. Not a lot of that in this crazy town.
Radiatore: ...
Penne: You don't look too well...do you want to sit down? Get some water?
Radiatore: This letter fell out of Tim's pocket when I put his body in the box. I haven't read it. Looked important. I don't know.
Penne: You were the one who sent Orzo to us, weren't you?
Radiatore: Look, I REALLY CAN'T say anything else. Just take it...and be careful. 

<<Add_Entry journal Radiatore_al_Forno_New_Alibi>>
<<set $newItem to "Mysterious_Letter">>
<<Add_Entry journal {$newItem}>>
<<jump radiatoreScript>>
===

title: question_radiatoreWisdomTooth
position: 244,98
---
//more on the wisdom tooth
Penne: So what's the deal with that tooth guy?
Radiatore: A-Ah, the Wisdom Tooth? He's always been here. I heard that he used to be one of Tim's teeth.
Penne: Whoa, Tim must be a pretty big guy... I'll go chat with them once we're done here!
Radiatore: Y-you really don't have to talk to them you know! Ahaha, he might be a wise tooth but he... couldn't have seen anything important...
Radiatore: It, ah, sounds like he's actually in some pain right now, too...
Penne: Hmmmmm. I'll make that decision for myself!
<<Set_Read RadiatoreWisdomTooth>>
<<jump radiatoreScript>>
===