title: radiatoreScript
tags:
position: -14,-216
---
//somehow make sure that in case the player picks up the shears before asking these questions
//it doesn't skip right away to the shears???

<<if Check_Read("read_introQs") == false>>
    <<jump read_introQs>>
<<endif>>

<<if Check_Read("read_introQs") == true>>
    -> Ask about when Orzo was last seen
        <<jump question_radiatoreWrongAlibi>>
    -> Ask about Radiatore's day job
        <<jump question_aboutJob>>
    -> Ask about Orzo's corpse being shipped to NFZ <<if Check_Read("radiatore_aboutJob") == true || Check_Read("read_introQs") == true>>
        <<jump question_corpseShipment>>
    -> Ask about the bloody gardening shears <<if Check_Collected("murder weapon _ will for orzo _ spearmint toothpaste_1") || Check_Read("read_introQs") == true>>
        <<jump question_bloodyShears>>
    -> Ask about what the Wisdom Tooth saw <<if Check_Collected("wisdomTooth_alibi") || Check_Read("read_introQs") == true>>
        <<jump question_radiatoreRightAlibi>>
    -> I'm done.
        Radiatore: C-cool...

<<endif>>
===

title: read_introQs
tags: 
---
Penne: Hello! I'm Penne Dreadful, and I'm investigating the case of Orzo Paremsan's murder. Do you mind if I asked you a couple questions?
Radiatore: I ah, I don't mind. Yes, g-go ahead. 
Penne: Well, first off, what's your name, sir?
Radiatore: I'm, ah... Radiatore Al F-Forno.
===

title: question_radiatoreWrongAlibi
position: 258,-29
---
//first alibi from Radiatore. He lies here
Penne: Tell me the last time you came into contact with Orzo Parmesan. And don't be smart with me: I have a receipt that proves he was here!
Radiatore: I made my weekly delivery of bodega goods to restock what the shop was running low on. Orzo works here, so that's when I met him. 
Penne: Anybody else in shop?
Radiatore: N-No, just me and him. I gave the receipt to Orzo, then left. Nothing else was said. Routine was same old, same old.

<<Add_Entry journal Radiatore_al_Forno>>

===

title: question_aboutJob
position: 32,223
---
//player asks about his job, This triggers information about the corpse shipment
Penne: So what do you do for a living? 
Radiatore: Isn't it obvious? I'm the Timsvillle delivery man.
Penne: Hey, I'm just trying to do my job right! 
Radiatore: You and me both.
Penne: Anything I should know about your job?
Radiatore: ..I'm the only one who knows every package that comes in and out of Timsville.
Penne: Hmm...the only one, huh? Interesting. Very interesting.
Radiatore: Say, can I, uh, go now?
Penne: Witnesses may not leave until all questioning has been completed! Also, that makes you look extra suspicious, you sweaty man!
Radiatore: GAH! OK, OK. I'll, uh, stick around. (Am I sweaty...?)

//setting bool for player reading the About Job question to true
<<Set_Read radiatore_aboutJob>>
<<Set_Read read_introQs>>

===

title: question_corpseShipment
position: 244,98
---
//corpse shipment conversation  
Penne: If what you say about your job is true, then what do you know about the body?
Radiatore: ... *Sweating profusely*
Penne: Radiatore, did you ship Orzo's corpse to us at the Detective Bureau?
Radiatore: !!! *Sweating BUCKETS* Uh, listen bub! I...I have a right to remain silent?!
Penne: I'm not arresting you! ...UNLESS...? (You killed him?)
Radiatore: Uhhh...UHHH....???
Penne: Don't feel like talking? Fine by me. I can always find something that'll make you talk...evidence!

<<Add_Entry journal Radiatore_al_Forno_Update>>

===

title: question_bloodyShears
position: -186,109
---
//player presents bloody shears to Radiatore
Penne: Any idea what these bloody shears are doing here? 
Radiatore: I swear I don't know anything about those awful shears! I hate flowers. I've got allergies, ya see...

===

title: question_radiatoreRightAlibi
position: -218,-147
---
//player finds a hole in radiatore's alibi through wisdom tooth's alibi (gets the truth)
Penne: The wisdom tooth told me that those shears were in them since Timsday. Said that you and some "holy people" were here that day. Care to explain?
Radiatore: ...Ok, so I may have seen Tim and Nero here on Timsday when I was delivering things to Orzo. 
Penne: Aha! I knew there was something fishy about you! 
Radiatore: Look, I'm sorry I lied, ok? I, uh, panicked! 
Penne: That's what they all say, delivery man. 
Radiatore: I don't know what they were doing or what those shears are though! I'm innocent!
Penne: Then prove it! Tell me the truth. 
Radiatore: ...I had to deliver some documents and other stuff to Orzo, but Tim wanted it instead. 
Penne: Tim again? Yeesh, this guy is everywhere. 
Radiatore: In more ways than you'd think. Anyway, Orzo never received anything that was sent to him. I'm...not saying anything else, ok? 
Penne: Well, I appreciate the honesty. Not a lot of that in this crazy town.
Radiatore: ...
Penne: You don't look too well...do you want to sit down? Get some water?
Radiatore: This letter fell out of Tim's pocket when I put his body in the box. I haven't read it. Looked important. I don't know.
Penne: You were the one who sent Orzo to us, weren't you?
Radiatore: Look, I REALLY CAN'T say anything else. Just take it...and be careful. 

<<Add_Entry journal Radiatore_al_Forno_New_Alibi>>
<<set $newItem to "obj_mysteriousLetter">>
<<Add_Entry journal {$newItem}>>

//code here for collected item: Mysterious Letter. She gets it after this convo!
===
