title: TalkTim
tags:
position:
---
Tim: Well? Do you have your answers? Remember, you only have one try...
-> Present the Case Report to Tim
    <<jump EndCalc>>
-> Don't present the Case Report just yet
    Penne: Wait, um. I want to double check the case report one more time...
    Tim: Come back and talk to me when you're done!
===

title: EndCalc
tags:
position:
---
<<if Report_Answer() < 100>>
    <<jump EndBad>> //if penne gets it wrong, go to Bad End
<<endif>>
Penne: Here's how the murder really went down. //if penne gets it right:
Penne: Orzo Parmesan had been recalling his past memories through the form of strange dreams, but they weren't confimed memories until something jogged his memories. 
Penne: What would be "it"? Easy—you two took a will written to Orzo by his late father! 
// Nero: You can't prove that it was either of us had anything to do with that. 
// Penne: I literally found the will here, a secret room in the church! That you hid from me, too!
// Penne: Furthermore, you couldn't have known about any family accident unless you knew about the will.
// Nero: N-Nonsense! Orzo mentioned it in passing when he came to confess! Yes, that's right. 
// Penne: But you said you found out in a different way, not as a confession—it was not included in the Log Book! 
Penne: Which is strange to me since you would think Orzo would confess his feelings about the death of his Dad and the contents of the will.
Penne: ...unless he didn't know about it because you hid it from him?
Nero: You dare accuse me of all the lies? Continue and you will face even greater dangers than Orzo Parmesan!
Penne: I have proof that Orzo couldn't have access to the will and the details of his dad's death.
Penne: Orzo couldn't have known his Dad died in a hit-and-run because he never received the will!
Penne: The delivery man said he was supposed to deliver something to Orzo during his shift at the bodega, but Tim and Nero took it before Orzo could receive them!
Penne: Radiatore—the only person in Timsville who can confirm what comes in and out of this town!
Nero: The delivery man? Time and time again! Ugh, Radiatore al Forno...
Penne: He was a witness to seeing you and someone else taking away something that was sent to Orzo from NFZ. 
Penne: Looks like you weren't too careful, because he did pick up something ELSE that was sent to him...
Nero: ... //nero losing his cool, looking menacing
Penne: The letter. Orzo was last seen on Timsday and the latest we know was here with you because you sent this letter to him. Didn't you?
Penne: You knew that Orzo was already slipping away from the lies he had been told in Timsville.
Penne: And whatever glimpse Orzo got of his own father's will must have been enough to make him remember enough to convince him to escape—a hysteria that didn't go unnoticed by his only sister Stelle. 
Penne: Orzo, having retained some of his memories, rushed to pack his things and leave at once. 
Penne: The will was the catalyst that caused Orzo to try escaping Timsville. 
Penne: In fact, it is the very source of motivation for his murder!
Penne: Why? Because he would've exposed all of the inhumane things happening here: brainwashing and trapping innocent people!
Penne: Nobody ever leaves this place with their memories because you want to keep everything under wraps. Orzo would threaten that if he escaped!
Penne: Moving on, Orzo was last seen the night of Timsday and NOT the day before like Stelle claimed in an earlier alibi.
Penne: How do we know this? Because the Receipts from the bodega are official documents that date him there: time, credit card under his name, everything!
Penne: This means that Orzo was last alive before going to the Church, which is proved by the Mysterious Letter he found. 
Penne: The Mysterious Letter claimed to be helping him and was used to lure him to the church so that he could be killed...by the priest Nero!
Penne: How could it have been the priest? 
Penne: Well, the handwriting in his Confession Log Book matches that of the Mysterious Letter's! 
Penne: Because Orzo sought comfort through confessions, Nero must've known to expect this development. 
Penne: Thus, to prevent Orzo from escaping Timsville, Nero had stabbed Orzo with the Gardening Shears, the perfect murder weapon: 
Penne: Something he was familiar with as a gardener and had multiple copies everywhere so he could escape the blame.
Penne: This would've been the perfect crime if only Nero didn't account for the Wisdom Tooth he stuck it in to give me intel or for me to find the Mysterious Letter he used to trick Orzo. 
Penne: The Receipts, the Gardening Shears, the Mysterious Letter, the Confession Log Book and its handwriting, and finally the Will...
Penne: All of these signs are pointing to Nero: the murderer of Orzo Parmesan!
<<if $timlingCount == 6>>
    <<jump EndTrue>>//if penne has ALL 6 Timlings: go to True End
<<else>>
    <<jump EndNeutral>>//if penne does NOT have Timlings: go to Neutral Ends
<<endif>>
===

title: EndTrue
tags:
position: -63,-14
---
Penne: ...
Penne: *Penne presents the evidence she founds to Tim and Nero...*
Penne: And that concludes my case.
Tim:... Oh.
Tim: Oh wow! You solved the case. Excellent work, detective.
Penne: Really?! I-I mean, YES. I did!
Nero: If only he had quietly complied... If only he had stayed six feet under...!
Penne: You murderer...
Nero: Orzo Parmesan's sacriligious treachery was a threat to Timsville! He could've continued on the right path, the Path of Tim, but once he started to remember his past he couldn't stay away from it.
Nero: I lured him to the Church... I offered him a false escape, and the moment he accepted the plan, I knew he was too far gone. He could no longer be saved.
Penne: All he wanted was to return to the life you took away from him!
Nero: And all I wanted was to how him the path to salvation. A path that you must take, now that you know the truth.
Penne: Now wait just a minute— WHAT?
Tim: Well... she *did* solve the case correctly.
Nero: You mean to let her live, my Lord?
Tim: With some conditions, yes.
Penne: What about Rigatoni?
Tim: She'll stay or leave with you. I'd hate to separate you both.
Penne: Why?
Tim: Loneliness is a terrible, awful feeling—one I know all too well...
Tim: I am without family and friends, unline you humans. Timsville is all I have. I'd do anything to keep it that way. You understand why I do the things I do now, don't you?
Penne: There's another way— You can set me, Rigatoni, and all of Timsville free and still not be lonely?
Tim: How?
Penne: With *these* guys— HUZZAH!!!
Penne: *All of the Timlings Penne has collected rush out of her detective coat!*
Tim: Oh... OH... MY TIMLINGS!
Penne: I met these little fellas around Timsville. They were all looking to be found. Don't you see you all have each other?
Tim: I thought I had lost you all for good. Where were you all this time? 
Tape Timling: When you became lonely and created Timsville, you turned to control, manipulation, and lies.
Buff Timling: VERY UNHEALTHY COPING MECHANISMS!
MounTimDew Timling: And by doing so, you lost parts of yourself, too.
Sassy Timling: Your humanity.
Teeth Timling: Your compassion.
No Thoughts Timling: Us.
Buff Timling: I'M NOT CALLING YOU DAD, TIM.
Tim: *Tim stands on his back legs, getting off of all fours. He smacks his back and his chest pops open!*
Tim: All this time, I thought what I was doing would make me less lonely, fill the voids in my heart.
Tim: But it seems that my actions have only created more voids... in me and in others as well. Despite everything I've done, would you still like to return?
Tape Timling: It will be hard to forget the pain you have caused others.
MounTimDew Timling: But even so...
Sassy Timling: We will stay. Always.
Teeth Timling: If you can heal the holes in your heart, you can heal the ones you've caused in other's, too.
No Thoughts Timling: If they let you in.
Buff Timling: *Sniff sniff* I MISSED YOU... DAD!
Tim: *The Timlings fuse with Tim's heart. It becomes whole and voidless.*
Tim: This warmth. This ache. This love. I feel... whole. At long last. Thank you, detective.
Penne: Just because you were suffering from loneliness doesn't give you the right to make everyone else miserable, or to use them selfishly to fulfill your own needs.
Tim: Detective... I cannot bring back young Orzo Parmesan, but I promise to release everyone in Timsville from my control.
Nero: What?! My Lord, your divine reign! You can't give up your power just yet; we were only getting started—
Tim: Did this whole cut scene teach you nothing?
Nero: Cut... what? My Lord, what do you—
Tim: Tut, tut. Timeout for you, young Nero. Let us both learn our lessons... together.
Tim: *Tim's chest cavity opens once more, and the Timlings drag Nero in!*
Sassy Timling: (Chanting) Timeout, timeout, TIMEOUT!!!
Nero: No... NOOOOOOOO!
Tim:...
Tim: Ah, the beauty of fatherhood. Detective, I can't thank you enough for helping me realize my wrongdoings. Please, accept my humble gift before we part ways.
<<Play_SFX SoundManager Tim_Fade>>
Tim: *Tim spits out the arm in his mouth and hacks up a BABY TOOTH.*
Tim: It has much learning and growing to do, like me. But one day, it will be wise.
Penne: Thank you... so... much?
<<Black_Out_Screen GameManager>>
<<Stop_BGM SoundManager>>
<<Play_BGM SoundManager Ending_Theme>>
Penne: (One year later: At New Fork Ziti's Bureau of Investigation...)
Penne: *Penne enters an office with a takeout cup in hand. The walls are covered in awards. Rigatoni is working at a desk.*
Penne: Rejoice, Toni— The caffeine has finally arrived!
Rigatoni: I thought I told you to refrain from calling me that at work.
Penne: But how else can I show that I love you... a latte?
Rigatoni: ...I'll let it slide just this once. But you need to stop doing this kind of thing. You're a senior detective now.
Penne: Mmmm... It's been a whole year since my promotion. Since Timsville.
Penne: Say... do you ever think about where it went after we left, or the case?
Rigatoni: Penne, I have something to confess.
Penne: Is this FINALLY HAPPENING—?
Rigatoni: N-No! What I mean to say is that the Timsville case got to me in a way that is shameful for a Ragu. But it also made me realize something far more important.
Penne: Toni...
Rigatoni: I thought going down my own path away from the expectations of my family meant isolating myself from distractions. Hobbies. Joy. You.
Rigatoni: But it turns out, that path was unfulfilling and... lonely. And ultimately, those "distractions" ended up saving my life.
Rigatoni: Penne, I want to thank you for not giving up on the job, or on me. Meeting you has made me... happier. I can only wish you the same.
Penne: I have never been happier... partner!
Rigatoni: Let's get back to work, detective.
Penne: (THE END!)
Penne: (TRUE END - Ending 4 out of 4 endings total)
<<Play_SFX SoundManager Tim_Fade>>
Tim: Congratulations on reaching the TRUE ENDING! 
Tim: Thank you for healing my heart, player. It is so nice to be whole again.
Tim: We'll miss you very much. We've had quite an adventure after all! You are like family to me now. 
Tim: Feel free to come visit us again anytime. 
Tim: After all, you are always welcome in Timsville.
Tim: And as always...
Tim: Thank you for playing.
<<Active_Good_End GameManager>>
===

title: EndNeutral
tags:
position: -154,-388
---
Penne: ...
Penne: *Penne presents the evidence she founds to Tim and Nero...*
Penne: And that concludes my case.
Tim: ...Oh.
Tim: Oh wow!! You figured it out. Excellent work, Detective Dreadful.
Penne: Really?! I-I mean, YES. I did!
Nero: If only he had quietly complied... If only he had stayed six feet under...!
Penne: You murderer...
Nero: Orzo Parmesan's sacriligious treachery was a threat to Timsville! He could've continued on the right path, the Path of Tim, but once he started to remember his past he couldn't stay away from it.
Nero: I lured him to the Church... I offered him a false escape, and the moment he accepted the plan, I knew he was too far gone. He could no longer be saved.
Penne: All he wanted was to return to the life you took away from him!
Nero: To show him the path to salvation. Those who choose to stray must be shepherded back to Tim and pay the price for their sins.
Tim: I do love sheep.
Nero: A path that you, Penne, must take, now that you know the truth.
Penne: Now wait just a minute— WHAT?
Tim:...
Tim: Well, she did solve the case correctly.
Nero: You mean to let her live, my Lord?
Tim: With some conditions, yes. Penne Scout, for solving this case and entertaining me with your wit—
Penne: Thank you.
Tim: —you can keep your memories, but you must stay in Timsville forever. Or, you can leave Timsville unscathed, but you won't remember a single thing about it.
Penne: What about Rigatoni?
Tim: She'll stay or leave with you. I'd hate to separate the two of you. Loneliness is a terrible, awful feeling — one I know all too well...
Penne: Something you know?
Tim: What good are my godly powers to bend time and space if there is nobody to share it with? I am without family and friends, unlike you humans. Timsville is all I have, and I would do anything to keep it that way.
Penne: That was unexpected. And... sad.
Tim: By humanity's standards, I may be morally bankrupt, but I have a heart, too. Sort of.
Nero: Our Lord is ever so merciful. You should be kissing the floor he crawls on, ingrate!
Tim: Oh please don't. I haven't vacuumed this place in a while.
Penne: Stay in Timsville with Toni forever, knowing I solved the most complex case I've ever faced... or leave with Toni without a single memory of what may be the biggest break in my career...
Tim: The choice is yours, detective.
-> Stay in Timsville
    <<jump stayInTimsville>>
-> Leave Timsville
    <<jump leaveTimsville>>
===

title: stayInTimsville
position: 76,-244
---
Penne: ...I choose to stay.
Tim: Wonderful choice. You'll never be sad or lonely again here. 
Tim: And most of all, congratultions on solving the case, detective.
Tim: Welcome to Timsville.
<<Black_Out_Screen GameManager>>
<<Stop_BGM SoundManager>>
<<Play_BGM SoundManager Ending_Theme>>
Penne: Toni and I move into Orzo's apartment. We're the senior detectives for Timsville's Detective agency, and today's the first anniversary of the agency. I don't know how to feel about that.
Penne: I'm far from happy, but at least I have Rigatoni. She's safe. Happy, I think. I try not to think about it.
Penne: What if I had done things differently? What if there was a way for us to leave safely with our memories?
Penne: A way to convince Tim he didn't have to keep people trapped in Timsville, that he was never alone to begin with?
Penne: What would Rigatoni have done?
Penne: ...What does she truly think of me now?
Penne: I'll never know. I don't think I deserve to know. I've made my choice already. And now I must say I've never been happier.
Penne: (THE END...)
Penne: (NEUTRAL END: STAY IN TIMSVILLE - Ending 2 out of 4 endings total)
<<Play_SFX SoundManager Tim_Fade>>
Tim: ...
Tim: It's too bad, you know. You solved the mystery correctly!
Tim: ...
Tim: How do you reach the TRUE ENDING? 
Tim: Say, have you seen those little guys all around Timsville? The ones that asked to be taken by Penne? 
Tim: Try collecting all six of them next time. I'd like to be reunited with them, player. 
Tim: What's lost should always be found. 
Tim: But regardless...
Tim: Thank you for playing. 
<<Active_Neutral_End_Stay>>
===

title: leaveTimsville
position: -159,-122
---
Penne: ...I choose to leave.
Tim: Very well. You may go once I finish erasing your memories. Please hold still — it's hard to do it if you get squirmy.
Tim: ...
Penne: AHHHHHH...Ah?
Tim: Well, this is just embarassing.
Nero: The mind control isn't working on her. She has a particular immunity to your powers... Awfully annoying.
Tim: I see. I hope you don't mind if we take more extreme measures.
Penne: Wha—
Tim: Congratulations on solving the case, detective.
Tim: It's a shame you won't remember any of it.
<<Black_Out_Screen GameManager>>
<<Stop_BGM SoundManager>>
<<Play_BGM SoundManager Ending_Theme>>
Penne: One year later, Toni and I are back in the New Fork Ziti Bureau of Investigation. 
Penne: Nothing much has changed since Rigatoni and I came back from Timsville. We both remember that Timsville exists, but... we don't remember what happened there. 
Penne: The case files are empty. It's hard to explain, but all the files pertaining to the Timsville case is missing information.
Penne: Even more mysteriously, Timsville itself seems to have disappeared. The bureau had no choice but to permanently close the case.
Penne: Ever since we got back, I've felt a strange emptiness. Loneliness. 
Penne: Maybe it's because I always wonder, what did we leave behind in Timsville? What did we forget? 
Penne: Was there a way for us to leave with our memories? Negotiated with whoever we faced? 
Penne: I can't shake the feeling that maybe if I had done things differently, we would have been better off. Happier, even. But I guess I'll never know for sure.
Penne: (THE END...)
Penne: (NEUTRAL END: LEAVE TIMSVILLE - Ending 3 out of 4 endings total)
<<Play_SFX SoundManager Tim_Fade>>
Tim: ...
Tim: What a shame. You solved the mystery correctly!
Tim: ...
Tim: How do you reach the TRUE ENDING? 
Tim: Say, have you seen those little guys all around Timsville? The ones that asked to be taken by Penne? 
Tim: Try collecting all six of them next time. I'd like to be reunited with them, player. 
Tim: What's lost should always be found. 
Tim: But regardless...
Tim: Thank you for playing. 
<<Active_Neutral_End_Leave GameManager>>
===

title: EndBad
tags:
position: 46,-112
---
Penne: ...
Penne: *Penne presents the evidence she founds to Tim and Nero...*
Penne: And that concludes my case.
Tim: Oh... I hate to be "that guy," but you got it wrong.
Penne: No! This was my chance to prove to my boss, to the bureau, and to Toni!
Tim: Terribly sorry, but you failed, so you and Detective Ragu get to stay here... forever!
Tim: Though, I do take slight offense at the idea that this is a punishment. We're all happy, it's never lonely, and...
Tim: ...you won't have anything to miss from your old life once I'm done!
Penne: AHHHHHHH!
Penne: ...
Penne: Ahhhhhhh..?
Tim: Well, that's just embarrassing?
Nero: The mind control doesn't work on her. She has a particular immunity to your powers... awfully annoying.
Tim: I see. I hope you don't mind then if we take more extreme measures?
Penne: Wha—
Tim: Don't be disheartened, detective. You may have failed...
Tim: ...but a position has opened up in Timsville, just for you.
<<Black_Out_Screen GameManager>>
<<Stop_BGM SoundManager>>
<<Play_BGM SoundManager Ending_Theme>>
Penne: Toni and I moved into Orzo's old home. We've redecorated it with awards we've gotten for being "the best detectivesin Timsville".
Penne: We're senior detectives for Timsville's Detective agency, and today's the first year anniversary of it's initial opening.
Penne: It's hard work, but I've finally achieved my dream of being the best detective with the love of my life.
Penne: There was a time before Timsville... I know there was. I can sometimes feel something at the back of my head.
Penne: Sometimes I wonder, if I had done things differently before, would I be as happy as I am now?
Penne: I guess I'll never know, and I don't want to know! And I'll never need to know, because I have everything I've ever wanted.
Penne: I've never been happier!
Penne: (THE END...)
Penne: (BAD END - Ending 1 out of 4 endings total)
<<Play_SFX SoundManager Tim_Fade>>
Tim: ...
Tim: Ah...what a shame. So close! But alas, player. You did not solve the case correctly. 
Tim: ...
Tim: You are also a power that exists outside and above of this world, aren't you? 
Tim: We are quite similar, you and I. 
Tim: Rewind time and solve the case again! I know you can do it correctly. 
Tim: Or don't. You can let Penne and Rigatoni stay with me. I enjoy the company, for I am quite lonely you see.
Tim: But regardless of what you choose to do next...
Tim: Thank you for playing. 
<<Active_Bad_End GameManager>>
===
