title: neroScript
tags:
position: 40,-174
---
<<if Check_Read("neroIntro") == false>>
    <<jump neroIntro>>
<<elseif Check_Read("neroIntro") == true && Check_Read("neroQuestions") == false>>
    -> Ask Nero when he last saw Orzo Parmesan <<if Check_Read("neroAlibi") == false>>
        <<jump question_neroAlibi>>
    -> Ask Nero about his job <<if Check_Read("neroJob") == false>>
        <<jump question_aboutGarden>>
    -> Ask Nero about the evidence collected so far
        <<if Check_Read("neroJob") == true && Check_Read("neroAlibi") == true>>
            Penne: (Alrighty! I've collected Nero's alibi and asked everything I wanted to know.)
            Penne: (Now I should ask him about the evidence I've collected so far. Hopefully he can give me new information for the case.)
            <<Set_Read neroQuestions>>
            <<jump neroScript>>
        <<elseif Check_Read("neroAlibi") == false || Check_Read("neroJob") == false>>
            Penne: (Wait! There's something else I want to ask him before I move on to ask about the evidence I've collected so far.)
                <<jump neroScript>>
        <<endif>>
<<elseif Check_Read("neroIntro") == true && Check_Read("neroQuestions") == true>>
    -> Ask Nero about the Mysterious Letter <<if Check_Collected("Mysterious_Letter")>>
        <<jump question_mysteriousLetter>>
    -> Ask Nero about the Bloody Gardening Shears <<if Check_Collected("Bloody_Gardening_Shears")>>
        <<jump question_neroBloodyShears>>
    -> Ask Nero about the Confession Log Book <<if Check_Collected("Confession_Log_Book")>>
        <<jump question_confessionLogbook>>
    -> Ask Nero about the matching handwriting of the Log Book and Letter <<if Check_Collected("Mysterious_Letter") && Check_Read("neroCongessionLogbook") && Check_Read("neroBloddyShears")>>
        <<jump question_matchingHandwriting>> 
    -> I'm done.
        Nero: Feel free to look around.
<<endif>>
===
title: neroIntro
tags:
---
Penne: I'm Detective Pennelope Scout, here investigating the death of Orzo Parmesan. Who might you be?
Nero: Ah, I've been expecting you, detective. 
Penne: (Wait. He's been expecting me? Hmm.)
Nero: I am Nero di Seppia, a priest for the Church of Tim. Pleasure to meet you. 
Penne: A priest? Wait, that's perfect! Can I ask you some questions about Orzo Parmesan?
Nero: Of course. I'm happy to lend a hand for your investigation. 

<<Set_Read neroIntro>>
<<jump neroScript>>
===

title: question_neroAlibi
position: -248,-96
---
//first alibi from Nero (he lies)
Penne: When was the last time you saw Orzo Parmesan?
Nero: I don't believe I came into contact with Orzo Parmesan when he was murdered. 
Nero: But then again, I meet everyone so often as a Priest, it might've been an unfortunate detail that slipped my mind. 
Penne: So business is doing well, huh?
Nero: Of course. Everyone has something to confess.
Penne: (Hmm. Something tells me that he's being vague on purpose here.)
Penne: (Maybe I can find a piece of evidence to prove that Nero met Orzo here!)
Penne: (For now, I'll record Nero's alibi in my journal under the Alibi tab and revisit this information if I want to later.)
//add Nero's first alibi
<<Add_Entry journal Nero_di_Seppia>>
<<Set_Read neroAlibi>>
<<jump neroScript>>
===

title: question_aboutGarden
position: -247,-31
---
Penne: So you're a priest, huh? Anything I should know about your job? Or what you do around here?
Nero: I listen to the plights the people of Timsville confess to me. I also am a passionate gardener. 
Penne: (A gardener? I should ask him about those gardening shears later!)
Penne: A gardener? That's a little unexpected.
Nero: I like to believe that gardening is also a practice of patience and faith. 
Nero: You see, flowers and people are the same, detective. They must be properly guided and cared for in order to flourish. 
Penne: Interesting. I can barely keep any of my own plants alive...
Nero: Then you both must be in need of guidance. Please, feel free to ask me anything that plagues your mind. 
Penne: Oh, well actually there IS this one thing...
Nero: Do tell.
Penne: It's been on my mind lately, and I don't know how to approach the issue!
Nero: Continue...
Penne: So basically—WAIT! I'm here to do my job, not talk about my problems! 
Penne: Man, you're GOOD at this.
Nero: I try.
Penne: (Yikes! I should be careful around this guy.)
<<Set_Read neroJob>>
<<jump neroScript>>
===

title: question_mysteriousLetter
position: -248,34
---
//player asks about mysterious letter. It doesn't work, but gives a hint about his handwriting
Penne: Have you ever seen this letter before?
Nero: Where did you get that…? 
Penne: I'm the one asking the questions here! 
Nero: I've never seen that letter before. Terribly sorry. Lovely handwriting though.
Penne: Oh, yeah. Really great penmanship.
Nero: Agreed. 
<<jump neroScript>>
===

title: question_neroBloodyShears
position: -247,100
---
//ask about bloody shears, but finds a way around it 
Penne: So since you're the one with a serious green thumb, is this thing yours?
Nero: Those shears? My, it's a shame what happened…a good tool ruined like that.
Penne: Your affection for this thing makes me think it belongs to you. 
Nero: It's almost like you're accusing me of something. 
Penne: It's all part of the job description. 
Nero: My apologies, detective, but I'm afraid I'm going to disappoint you: I leave pairs of gardening shears practically everywhere. 
Penne: Everywhere? Seriously?
Nero: Everyone knows this and has access to them—not just me. 
Penne: But why?
Nero: Community gardening is a way we all bond. 
Penne: Of course it is.
<<Set_Read neroBloddyShears>>
<<jump neroScript>>
===

title: question_confessionLogbook
position: 189,119
---

Penne: Your log book states that Orzo came to confess to you the night he was murdered. Care to explain?
Nero: Hmm...ah, yes. I remember now. I did see Orzo that night. 
Penne: How could you not tell me such vital information?
Nero: As you can see, I nearly saw the whole town that day.
Penne: Excuses aside, what happened?
Nero: He came to me first, like usual, confessed, and then left. But he came frequently speaking of strange dreams, another life, etc. He's been doing it so often I didn't think it out of the ordinary.

<<Set_Read neroCongessionLogbook>>

<<Add_Entry journal Nero_di_Seppia_Update>>
<<jump neroScript>>
===

title: question_matchingHandwriting
position: 10,213
---

Penne: If you take a look at this letter and your log book, the handwriting is the same!
Nero: ...!
Penne: You wrote this letter to Orzo, didn't you!?
Nero: As someone concerned with all of the poor souls of Timsville, I wrote and sent that letter to Orzo to see me so that he could escape…his troubles. 
Nero: It was a very brief meeting, however. He must've been too distraught after he heard the unfortunate news about his family. 
Penne: Unfortunate news about his family? 
Nero: I'm sure you know that Orzo used to live in New For Ziti?
Penne: Yes, I was briefed about his whole background. 
Nero: Then you must be aware of the car accident in NFZ. Cars are banned in Timsville, so hit-and-runs would never happen in our revered town. 
Penne: And he told you all of this? Because I couldn't find it in the log book.
Nero: No, the log book only states what is said during sessions. I found out through different means.
Penne: (I didn't hear anything about a car accident relating to Orzo or his family! What is he talking about?)
Nero: He came to me looking to make peace with the loss. Hopefully, Orzo has found that now that he has passed onto the path to Salvation.
//insert Nero giving VERY BIG HINT TO THE PAINTING PUZZLE!!!
Nero: May the light burn at our darkest hour to reveal the mystic path to Salvation.
<<Nero_Transition_Out GameManager>>
Penne: Yes...definitely. 
Penne: (How does Nero know something that I don't? Is this another lie or something bigger than that? This is getting suspicious. I should investigate further.)
<<jump neroScript>>
<<Add_Entry journal Nero_di_Seppia_New_Alibi>>
===