title: rigatoniBodega
tags:
---
<<if Check_Read("rigatoniBodegaIntroRead") == false>>
    <<jump rigatoniBodegaIntro>>
<<elseif Check_Read("rigatoniBodegaIntroRead") == true>>
        -> Show Rigatoni Bloody Gardening Shears <<if Check_Collected("Bloody_Gardening_Shears")>>
            <<jump question_rigatoniShears>>
        -> Show Rigatoni Radiatore's New Alibi <<if Check_Collected("Bloody_Gardening_Shears") && Check_Collected("Mysterious_Letter") && Check_Collected("Radiatore al Forno New Alibi")>>
            <<jump question_rigatoniRadiatoreNewAlibi>>
        -> I'm done.
            <<if Check_Read("read_introQs") == false>>
                Rigatoni: Make sure to talk to the delivery man and the Wisdom Tooth. 
                Rigatoni: The latter seems strange, but I have a feeling he knows more than would seem.
                Penne: (Ok, looks like I should go help out the Wisdom Tooth. Maybe he'll give me something to make Radiatore spill some new info!)
            <<elseif Check_Read("read_introQs") == true>>
                Rigatoni: If you have already spoken to the delivery man Radiatore, I suggest you question the Wisdom Tooth.
                Penne: Question...the tooth?
                Rigatoni: He may be an important witness to something Radiatore is not telling us.
                Penne: He seemed a bit hysterical, but maybe you're right!
                Penne: (I should go talk to the Wisdom Tooth. Maybe if I help him out, he'll help me with the case!)
            <<elseif Check_Read("read_introQs") == true && Check_Read("wisdomToothIntro")>>
                Rigatoni: Get back to work, detective.
            <<endif>>
<<endif>>
===

title: rigatoniBodegaIntro
---
//intro to bodega
Penne: Whoa, this place is filled with... stuff! Lots of stuff!
Rigatoni: Of course it is. The Bodega is the only place to buy food and other goods in Timsville. 
Penne: Seriously? Huh! I guess that makes sense, since Timsville is so small. 
Rigatoni: Hm. Well, do the same thing you did in Orzo's room: talk to the people here and scour for as much evidence as you can find.
Rigatoni: Especially, see what you can get out of the delivery man. I tried questioning him earlier, but I just know he's still hiding something. I'm going to take another look around.
Penne: Sounds like a plan, Toni! 
Rigatoni: I told you not to call me that.
    <<Set_Read rigatoniBodegaIntroRead>>

===
title: question_rigatoniShears
tags: 
---
// <<if Check_Read("Bloody_Gardening_Shears") == false>>
    Penne: Toni, look at all this..! I think I'm onto something here!
    Penne: It turns out that Radiatore was lying! He saw some other people that last saw Orzo alive, and—
    Rigatoni: ...Why did you bring me those things? 
    Penne: Oh, right, I should start with the Wisdom Tooth's alibi! He was in pain because he had these shears stuck and—
    Rigatoni: I thought... I thought we were here to... What were we here to do again?
    Penne: Wha— What do you mean?! We're investigating Orzo's murder! I questioned Radiatore, and—
    Rigatoni: Why question our delivery man? Radiatore's is rather spineless, but he has a conscience. He would never do anything wrong!
    Penne: That's not what you were saying a few minutes ago... 
    Penne: (I think her forgetfulness is getting worse. We need to finish the investigation, stat! Let's see if Radiatore has more to say.)

//     <<Set_Read murderWeapon>>
// <<endif>>
// <<if Check_Read("murderWeapon")>>
//     <<jump go_to_church>>
// <<endif>>
===

title: go_to_church
---
Rigatoni: Have you finished your snooping?
-> Yes, let's go!
    <<Room_Change GameManager>>
    <<Move_And_Talk_To Player npc_rigatoni_church>>
-> Hmm, not yet.
    Rigatoni: Keep on snooping on, then.
===
