title: wisdomToothScript
tags:
---
<<if Check_Read("wisdomToothIntro") == false >>
    <<jump wisdomToothIntro>>
<<elseif Check_Read("wisdomToothIntro") == true >>
    //IF player has collected (but not as a journal entry...?) Mint Toothpaste
    -> Give Mint Toothpaste to Wisdom Tooth <<if Check_Collected("Mint_Toothpaste")>>
        <<jump question_mintToothpaste>>
    //if player has collected Charcoal Toothpaste
    -> Give Charcoal Toothpaset to Wisdom Tooth <<if Check_Collected("Charcoal_Toothpaste")>>
        <<jump question_charcoalToothpaste>>
    //if player has collected Spearmint Toothpaste
    -> Give Spearmint Toothpaste to Wisdom Tooth <<if Check_Collected("Spearmint_Toothpaste")>>
        <<jump question_spearmintToothpaste>>
    -> I'm done.
    <<if Check_Read("wisdomToothAlibiCollected") == false>>
        Wisdom Tooth: O, when shall my pain be sooooothed? 
    <<elseif Check_Read("wisdomToothAlibiCollected") == true>>
        Wisdom Tooth: My pain hast been soooooothed! BLESS spearmint, the best paste of the tooths...!
    <<endif>>
<<endif>>
===

title: wisdomToothIntro
---
Penne: Hi there! Any wisdom to spare, o wisdom tooth?
Wisdom Tooth: O, the pain...the paaaaaain! I cannot giveth my wisdom in such PAIN! 
Penne: I could really use some wisdom right now. Is there anything I can do for you?
Wisdom Tooth: Helpeth me rid of my tooth ache! Heal my cavity...I implore you!
Penne: Oh no! Coming right up, sir!
Penne: (Maybe I can find something around here and give to him.)
<<Set_Read wisdomToothIntro>>
<<if Check_Collected("Mint_Toothpaste") == true || Check_Collected("Charcoal_Toothpaste") == true || Check_Collected("Spearmint_Toothpaste") == true>>
    Penne: Wait a second, I've already got a toothpaste!
    <<jump wisdomToothScript>>
<<elseif Check_Collected("Mint_Toothpaste") == false || Check_Collected("Charcoal_Toothpaste") == false || Check_Collected("Spearmint_Toothpaste") == false>>
    Wisdom Tooth: Go! Go unto the interior of the inscrutable Tim's Bodega and gather the dispersed dentifrices! Aid me in ending my suffering!
    <<jump wisdomToothScript>>
//tutorialize; toothpaste around the bodega
<<endif>>
===

title: question_mintToothpaste
---
//if player gives WT the MINT toothpaste, they fail
<<Play_SFX SoundManager Toothpaste>>
Penne: We can try mint toothpaste to get rid of that cavity, or whatever is hurting you!
Wisdom Tooth: Mint? 'Tis but the most basic pastes of teeth. It is not worthy! No thanketh you.
Penne: Drat. Maybe I should try another one...
<<jump wisdomToothScript>>
===

title: question_charcoalToothpaste
---
//if player gives WT the CHARCOAL toothpaste, they fail
<<Play_SFX SoundManager Toothpaste>>
Penne: Wanna try charcoal toothpaste to get rid of that tooth ache of yours?
Wisdom Tooth: Charcoal...? Nay, it shall ruin my bleach job. No thanketh you.
Penne: Fiddlesticks! Is there another toothpaste I could try?
<<jump wisdomToothScript>>
===

title: question_spearmintToothpaste
---
//if player gives WT the SPEARMINT toothpaste, they succeed in getting WT's alibi

<<Play_SFX SoundManager Toothpaste>>
Penne: How do you feel about spearmint toothpaste for that tooth ache of yours?
Wisdom Tooth: SPEARMINT? O, scrumptious, serendipitous spearmint! 
Wisdom Tooth: If thou applyeth said toothpaste to mine being, I may impart my wisdom...eth!
Penne: Wisdom? I could definitely use some of that! I shall applyeth it!
<<Play_SFX SoundManager Toothpaste>>
Wisdom Tooth: Mmmm...
Wisdom Tooth: MMMMMM...!
Penne: Uh...?
Penne: (CLANK! The sound of something metal falls out of the Wisdom Tooth!)
<<Play_SFX SoundManager Shears_Drop>>
Wisdom Tooth: AHHH...much better! 
Penne: What the—you had some gardening shears stuck in you this WHOLE time?
Wisdom Tooth: Indeed, Pennelope! I have been attempting to rid myself of that gardening accoutrement since the wee hours after Timsday! 
Penne: (AFTER Timsday? Wait a minute. I think this calls for a questioning!)
Penne: Now that you're feeling better...any chance did you see the delivery man, Radiatore earlier on Timsday? Or anyone else?
Wisdom Tooth: I saw Orzo, Tim, the holy man, and the delivery chap Radiatore the evening of Timsday!
Penne: Aha! So Radiatore LIED to me—the evening of Timsday, he saw Tim, a holy man, and Orzo while making his delivery!
Penne: (But why would Radiatore not tell me about Tim or this holy man? Why would he cover for those two?)
Wisdom Tooth: Then Tim and the holy man, yet again HOURS AFTER the night of Timsday, when they stucketh the gardening shears in my bodacious BODY!
Penne: ...Wait, Tim and this holy man came back around to the boedega AGAIN to put those shears into you?
Wisdom Tooth: YES. No other being stirred in those unholy hours. Radiatore and Orzo were NOT there!
Penne: (I see, so Tim and this holy man came to the bodega twice. Once during the evening when Radiatore made a delivery to Orzo...)
Penne: (...and once AFTER the night of Timsday to perhaps HIDE the shears. Presumably the morning after Timsday, before the sun was up.) 
Penne: (This small window of time makes me think that's when Orzo was killed! I know a rough estimate of when, but I still don't know where.)
Wisdom Tooth: OOOOOH, woe is me! A victim and witness to cruelest of violences from the holy man and Tim! 
Wisdom Tooth: For SHAME, for SHAAAAAAAAAME!
Penne: I think I have a clear timeline of events coming together now, thanks to your alibi, Wisdom Tooth. 
Wisdom Tooth: I couldest not speaketh mine truth because of the pain, but now I shall be silenced no longer! 
Wisdom Tooth: Taketh mine words as an alibi and proveth those rotten naysayers!
Penne: Yes, thank you! I'm going to record these shears AND your alibi into my journal. 
Wisdom Tooth: Nay, taketh the pair of shears! I shan't see them again, for they shall evoke the darkest hour of pain I have ever known...
Penne: Oh, ok then. I guess I'll take a picture of them to record in my journal and pick it up.
Penne: (Penne recieved: a pair of bloody shears!)
        <<set $newItem to "Bloody_Gardening_Shears">>
        <<Add_Entry journal {$newItem}>>
        <<Add_Entry journal Wisdom_Tooth_Alibi>><<Add_Answer journal Question(Criminal) "Wisdom Tooth">>
        <<Add_Answer journal Question(Time) "The night of Timsday">>
        <<Add_Answer journal Question(Detail) "Accidental death from gardening">>
Penne: (And done! I've recorded the Bloody Gardening Shears and the Wisdom Tooth's alibi into my journal!)
Penne: Now I have something to show to make that sweaty sucker squeal... 
Penne: I should go show these bloody shears to Rigatoni first and report my findings!
Penne: Then, I should go show Radiatore these bloody gardening shears and confront him with the Wisdom Tooth's alibi!
<<Set_Read wisdomToothAlibiCollected>>
<<jump wisdomToothScript>>
===