title: npc_blankieBoy
tags:
---

<<if Check_Read("blankieBoyIntro") == false && Check_Read("stelleIntro") == true>>
    <<jump blankieBoyIntro>>
<<elseif Check_Read("stelleIntro") == false>>
    Penne: I should go talk to Stelle first and then come back to, uh, this guy!
<<endif>>

<<if Check_Read("blankieBoyIntro") == true>>
    -> Ask if Blankie Boy heard anything else from Orzo
        <<jump question_blankieBoyAlibi>>
    -> Ask how Blankie Boy is doing 
        <<jump question_blankieBoyBlues>>
    -> I'm done.
        <<Play_SFX SoundManager Blankie_Boy>>
        Blankie Boy: Good luck, detective! 
<<endif>>
===

title: blankieBoyIntro
---
<<Play_SFX SoundManager Blankie_Boy>>
Penne: ACK! Who are you? What are you?
Blankie Boy: I'm a vaguely human-shaped sentient blanket. Orzo called me Dylan though.
Penne: So you knew Orzo! Did you see anything happen to him?
Blankie Boy: I don't have eyes. 
Penne: Oh. Uh, sorry...
Blankie Boy: I did hear him cry a lot and sing angsty songs in the shower!
Penne: So you have ears?
Blankie Boy: Nope! No ears on me.
Penne: ...
Penne: I don't understand, and I don't think I want to. 
Blankie Boy: I don't get me either! 

<<Set_Read blankieBoyIntro>>
<<jump npc_blankieBoy>>
===

title: question_blankieBoyAlibi
---
Penne: Did you hear anything else from Orzo besides...emo singing and crying?
<<Play_SFX SoundManager Blankie_Boy>>
Blankie Boy: He would talk in his sleep all the time. I think he had a lot of nightmares.
Penne: Do you know what he said? Or what he was afraid of?
Blankie Boy: All I could ever understand clearly was something about memories. 
Penne: Memories? Interesting. Do you have any details about this?
Blankie Boy: Not really, but I do know that he wrote everything in his dream journal. 
Penne: A dream journal...maybe I should investigate that and Stelle together further. 
<<jump npc_blankieBoy>>
===

title: question_blankieBoyBlues
---
Penne: How are you doing? It must be hard, losing someone. Especially like this.
<<Play_SFX SoundManager Blankie_Boy>>
Blankie Boy: Yeah...you're right. I'll never feel the crinkle of plastic bags or receipts thrown on me again. 
Penne: Oh, from the Timsville bodega? 
Blankie Boy: Orzo worked there a lot. He purchased things too because he got discounts. Sigh...
Penne: A receipt could be extremely helpful! They have times, dates, and everything. Maybe it could objectively confirm when Orzo was alive.
Blankie Boy: He hoarded all kinds of old ones, so maybe a fresh one is lying around somewhere...sigh...
Penne: I hope you feel better, vaguely human-shaped sentient blanket. 
Blankie Boy: Thank you, extremely pasta-themed sentient flesh bag.
<<jump npc_blankieBoy>>
===