title: wisdomToothScript
tags:
---
<<if Check_Read("wisdomToothIntro") == false >>
    <<jump wisdomToothIntro>>

<<endif>>

<<if Check_Read("wisdomToothIntro") == true >>
    //IF player has collected (but not as a journal entry...?) Mint Toothpaste
    -> Give Mint Toothpaste to Wisdom Tooth <<if Check_Collected("Mint_Toothpaste")>>
        <<jump question_mintToothpaste>>
    //if player has collected Charcoal Toothpaste
    -> Give Charcoal Toothpaset to Wisdom Tooth <<if Check_Collected("Charcoal_Toothpaste")>>
        <<jump question_charcoalToothpaste>>
    //if player has collected Spearmint Toothpaste
    -> Give Spearmint Toothpaste to Wisdom Tooth <<if Check_Collected("Spearmint_Toothpaste")>>
        <<jump question_spearmintToothpaste>>
    -> I'm done.
        Wisdom_Tooth: O, when shall my pain be sooooothed? 
<<endif>>
===

title: wisdomToothIntro
---
Penne: Hi there! Any wisdom to spare, o wisdom tooth?
Wisdom_Tooth: O, the pain...the paaaaaain! I cannot giveth my wisdom in such PAIN! 
Penne: I could really use some wisdom right now. Is there anything I can do for you?
Wisdom_Tooth: Helpeth me rid of my tooth ache! Heal my cavity...I implore you!
Penne: Oh no! Coming right up, sir!
Penne: (Maybe I can find something around here and give to him.)

<<Set_Read wisdomToothIntro>>
===

title: question_mintToothpaste
---
//if player gives WT the MINT toothpaste, they fail

<<Play_SFX SoundManager Toothpaste>>

Penne: We can try mint toothpaste to get rid of that cavity, or whatever is hurting you!
Wisdom_Tooth: Mint? 'Tis but the most basic pastes of teeth. It is not worthy! No thanketh you.
Penne: Drat. Maybe I should try another one...

===

title: question_charcoalToothpaste
---
//if player gives WT the CHARCOAL toothpaste, they fail

<<Play_SFX SoundManager Toothpaste>>

Penne: Wanna try charcoal toothpaste to get rid of that tooth ache of yours?
Wisdom_Tooth: Charcoal...? Nay, it shall ruin my bleach job. No thanketh you.
Penne: Fiddlesticks! Is there another toothpaste I could try?

===

title: question_spearmintToothpaste
---
//if player gives WT the SPEARMINT toothpaste, they succeed in getting WT's alibi

<<Play_SFX SoundManager Toothpaste>>

Penne: How do you feel about spearmint toothpaste for that tooth ache of yours?
Wisdom_Tooth: SPEARMINT? O, scrumptious, serendipitous spearmint! 
Wisdom_Tooth: If thou applyeth said toothpaste to thine being, I may impart my wisdom...eth!
Penne: Wisdom? I could definitely use some of that! I shall applyeth it!
//maybe some sort of SFX of her squeezing toothpaste
Wisdom_Tooth: Mmmm...
Wisdom_Tooth: MMMMMM...!
Penne: Uh...?
//sfx of clanking noise because the Bloody Gardening Shears have fallen out!!!
Wisdom_Tooth: AHHH...much better! I have been attempting to rid myself of that gardening accoutrement since Timsday! 
Penne: Timsday...by any chance did you see the delivery man, Radiatore that day? Or anyone else?
Wisdom_Tooth: Yes, as a victim and witness to cruelest of violences from the holy man, Tim, and the delivery chap! For SHAME, especially unto that so-called Man of God!
Penne: Aha! So Tim and this holy man were here at the bodega as well! 
Wisdom_Tooth: Ay! I couldest not speaketh mine truth because of the pain, but now I shall be silenced no longer! Taketh mine words as an alibi and proveth those rotten naysayers!
Penne: Yes, thank you! I'm going to record these shears AND your alibi into my journal. 
        <<set $newItem to "Bloody_Gardening_Shears">>
        <<Add_Entry journal {$newItem}>>
        <<Add_Entry journal Wisdom_Tooth_Alibi>>
Penne: And done! Now I have something to make that sweaty sucker squeal... I should go show him what I found!



===