title: RigatoniTest
tags:
position: -1,-117
---
//show dialogue choice to trigger intro/first convo
<<if Check_Read("rigatoni_introread") == false>>
    <<jump question_introductions>>
<<elseif Check_Read("rigatoni_introread") == true>>
    -> Ask about how the investigation is going so far
        <<jump question_investigationSoFar>>
    -> Ask about Rigatoni's forgetfulness <<if Check_Read("rigatoni_forgetfulnessread") == false>>
        <<jump question_rigatoniForgetfulness>> 
    -> Ask about the new partnership together <<if Check_Read("rigatoni_partnership") == false>>
        <<jump question_ourNewPartnership>>
    -> Show Rigatoni evidence collected so far <<if Check_Read("rigatoni_stelleAlibiShown") == false>> //<<if player has collected anything>>
        <<jump question_aboutItems>>
    -> Show Rigatoni Stelle's new alibi <<if Check_Collected("Stelle_Parmesan_Alibi_Update") && Check_Read("rigatoni_stelleAlibiShown") == false>>
            <<jump go_to_bodega>>
    -> Leave Orzo's home <<if Check_Read("rigatoni_stelleAlibiShown") == true>>
        Rigatoni: It seems as though we have thoroughly examined the room thus far. Ready to proceed to the next area?
            -> Yes, let's go!
                <<Room_Change GameManager>>
            -> Hmm, not yet.
                Rigatoni: Hmph. Let me know when you are ready to leave, then.
    -> I'm done.
        Rigatoni: Get back to work, detective.
<<endif>>
===

title: question_aboutItems
position:
---
<<if Check_Collected("Bodega_Receipt")>>
    Penne: What do you think about what I've collected so far?
    Rigatoni: This receipt you have collected places our victim at an exact time, date, and location. Did Stelle mention anything about when or where Orzo was last seen?
    Penne: Hey...you're right. She did! Maybe I need to think about what Stelle told me earlier more closely, especially her alibi. 
    Rigatoni: Good. Thinking like an actual detective. 
    Penne: Wow, validation!? Amazing! I should go talk to Stelle NOW! 
    Rigatoni: Just question her normally, please. Mind your manners. 
    Penne: More positive reinforcement, here I come!
    <<jump RigatoniTest>>
<<else>>
    Penne: What do you think about the evidence I've collected so far?
    Rigatoni: Hmm. Something still is not adding up here. Perhaps you have overlooked some important evidence here. 
    Rigatoni: Never forget, the evidence you have collected should also be shown to Stelle. 
    Rigatoni: It is very likely she is hiding something. Show her something that contradicts her alibi, and we might actually go somewhere with this investigation.
    Penne: Gotcha. I'll keep searching and adding evidence to my journal, and I'll follow up with Stelle about them too. 
    <<jump RigatoniTest>>
<<endif>>
===

title: question_introductions
position: -204,-292
---
//the first conversation Penne and Rigatoni have in the game. This is contextualizing/start of tutorial
Penne: Rigatoni! It's so good to see you. I missed seeing you at Head Quarters! //Penne Happy
Rigatoni: That's Detective Rigatoni to you. What are you even doing here? //Rigatoni Disdain
Penne: You called for help...so here I am! //Penne Happy
Rigatoni: The investigations bureau sent you? I had hoped they would have sent a more...senior detective.
Penne: The one and only, reporting for duty! I assure you that no matter how dangerous this case is, I'll see it to the end with you. 
Rigatoni: Really now. The bureau sent me an amateur, and said amateur is telling me all this. How relieved I am. Truly.
Penne: I'm serious! You can count on me for anything and everything. I promise you.
Rigatoni: Let me guess: nobody else volunteered but you, given the perilous nature of this case. //Rigatoni Unamused
Penne: Haha...well, yes...looks like you aren't our best detective for nothing...
Rigatoni: I knew the bureau had its cowards, but right when I request for backup...this is simply embarrasing. 
Penne: Don't worry. I'm armed with my wits and puns! My memories are crystal clear too!
Rigatoni: Hmm. Good. At least we have one thing going for this case. 
Penne: Together, nothing is im-pasta-ble! Haha, get it? //Penne Happy
Rigatoni: ...I may require backup for my backup. //Rigatoni Annoyed

//setting bool for player reading the intro/first convo to true
<<Set_Read rigatoni_introread>>

<<jump RigatoniTest>>

===

title: question_investigationSoFar
position: 247,-92
---
//this convo is a tutorial for players on what needs to be done in the room
Penne: So I got your letter with the case debriefing and all that jazz. How's the investigation so far? //Penne Happy
Rigatoni: I have already investigated the locations and witnesses, but something is not adding up. The people here are hiding something. Afraid of something. 
Penne: That's awful! We have to solve this case no matter what gets in our way. So what should I do? //Penne Happy
Rigatoni: Talk to any witnesses you come across. Collect their alibis in your journals. Be aware that some of them may be lying, however.
Penne: Got it. And how can I get the truth from a false alibi? 
Rigatoni: Scope out any pieces of evidence and record them in your journal. They could relate directly to the murder case or prove a contradiction in an alibi. //Rigatoni neutral
Rigatoni: And never forget to reference your journal records, the case brief, and autopsy report. 
Penne: Get alibis, collect evidence, find contradictions, and refer to the journal. I think I get it!
Rigatoni: If you need my professional opinion on anything, report back to me. //Rigatoni Serious
Penne: And if worst comes to worst...give them a knuckle sandwich?
Rigatoni: Now is not the time for jokes, Detective Scout...
Penne: Hey, you didn't call me Dreadful!
Rigatoni: Pardon me?
Penne: Everyone at work calls me Detective Dreadful...it's a nickname I'm not the proudest of, haha...
Rigatoni: How unprofessional and immature. You should have a word with HR. 
Penne: Aw...I'm touched! This is why you're the bestest in all of our department!
Rigatoni: S-Stop that! Get back to work.
Rigatoni: And bestest is NOT a real word!

//setting bool for player reading the investigation convo to true
// <<Set_Read rigatoni_investigationread>>
<<jump RigatoniTest>>

===

title: question_rigatoniForgetfulness
position: -6,123
---
//player can ask about Rigatoni's forgetfulness. This is the first hint at her deterioration!
Penne: I heard through your letter that ever since you came to Timsville, you've been more forgetful? //Penne Neutral
Rigatoni: I hate to admit it, but yes. For some reason, ever since I set foot in this town, I have experienced small lapses in my memory. //Rigatoni Serious
Penne: That's so unlike you! You're usually as sharp as a tack. //Penne Shocked
Rigatoni: We need to bring justice to Orchiette Parmagiano quickly before things take a turn for the worse. //Rigatoni Serious
Penne: You mean Orzo Parmesan? //Penne Confused
Rigatoni: I...
Rigatoni: Is that not what I said? //Rigatoni Confused
Penne: No...you called the victim the wrong name. //Penne Unnerved/Disturbed
Rigatoni: Forget it happened. Let us continue our investigation. //Rigatoni Unnerved

//setting bool for player reading the forgetfulness convo to true
<<Set_Read rigatoni_forgetfulnessread>>
<<jump RigatoniTest>>

===

title: question_ourNewPartnership
position: -227,-47
---
//player can ask about how Rigatoni feels about partnering up with Penne
Penne: So...partners, huh? We can do that lone wolf thing you love together. We could be a pack, partner! //Penne Happy
Rigatoni: Detective Scout, I am not your partner. //Rigatoni Annoyed
Penne: You're so right. Too formal. How do you like the sound of Toni? //Penne Happy
Rigatoni: You may not call me that. //Rigatoni Annoyed
Penne: Aw. Are you sure? You could call me...Pen...? //Penne Sad
Rigatoni: Pen is an awful nickname. 
Rigatoni: ...Toni is far superior, without a doubt. //Rigatoni Slightly amused
<<Set_Read rigatoni_partnership>>
<<jump RigatoniTest>>

===
title: go_to_bodega
position: 200,157
---
<<if Check_Read("rigatoni_stelleAlibiShown") == false>>
    Penne: Stelle was lying to me! Orzo wasn't last seen alive the night before Timsday—he was alive on Timsday, according to this receipt!
    Rigatoni: And you have recorded everything so far?
    Penne: That's right! It's all been put into my journal. 
    Rigatoni: My intuition never fails me. I do not think this will be the last of our witnesses lying, so stay on guard.
    Penne: Our...witnesses...? 
    Rigatoni: Don't.
    Penne: Aw, we ARE partners! That's so sweet and COOL and EXCITING AND—
    Rigatoni: E-Enough! You are making my head...spin...ugh.
    Penne: Oh no! I'm so so sorry. *whispering* What should we do now?
    Rigatoni: Don't patronize me. I am fine. 
    Penne: Ok...whatever you say...
    Rigatoni: It seems as though we have thoroughly examined the room thus far. Ready to proceed to the next area?
-> Yes, let's go!
    <<Room_Change GameManager>>
-> Hmm, not yet.
    Rigatoni: Hmph. Let me know when you are ready to leave, then.
    <<Set_Read rigatoni_stelleAlibiShown>>
<<endif>>
===