title: npc_tim_endings
tags:
position: -8,-105
---

<<if function() == 0>>
    <<jump End0>>
<<elseif function() == 1>>
    <<jump End1>>
<<elseif function() == 2>>
    <<jump End2>>
<<endif>>
===
//TRUE ENDING; DO THIS LAST
title: End0 
tags:
position: -134,43
---


===
//NEUTRAL ENDING
title: End1
tags:
position: -6,107
---
Penne: *Penne presents the evidence she founds to Tim and Nero...*
Penne: And that concludes my case.
Tim: ...Oh.
Tim: Oh wow!! You figured it out. Excellent work, Detective Dreadful.
Penne: Really?! I-I mean, YES. I did!
Nero: If only her had quietly complied... If only he had stayed six feet under...!
Penne: You murderer...
Nero: Orzo Parmesan's sacriligious treachery was a threat to Timsville! He could've continued on the right path, the Path of Tim, but once he started to remember his past he couldn't stay away from it.
Nero: I lured him to the Church... I offered him a false escape, and the moment he acceted the plan, I knew he was too far gone. He could no longer be saved.
Penne: All he wanted was to return to the life you took away from him!
Nero: To show him the path to salvation. Those who choose to stray must be shepherded back to Tim and pay the price for their sins.
Tim: I do love sheep.
Nero: A path that you, Penne, must take, now that you know the truth.
Penne: Now wait just a minute— WHAT?
Tim:...
Tim: Well, she did solve the case correctly.
Nero: You mean to let her live, my Lord?
Tim: With some conditions, yes. Penne Scout, for solving this case and entertaining me with your wit—
Penne: Thank you.
Tim: —you can keep your memories, but you must stay in Timsville forever. Or, you can leave Timsville unscathed, but you won't remember a single thing about it.
Penne: What about Rigatoni?
Tim: She'll stay or leave with you. I'd hate to separate the two of you. Loneliness is a terrible, awful feeling — one I know all too well...
Penne: Something you know?
Tim: What good are my godly powers to bend time and space if there is nobody to share it with? I am without family and friends, unlike you humans. Timsville is all I have, and I would do anything to keep it that way.
Penne: That was unexpected. And... sad.
Tim: By humanity's standards, I may be morally bankrupt, but I have a heart, too. Sort of.
Nero: Our Lord is ever so merciful. You should be kissing the floor he crawls on, ingrate!
Tim: Oh please don't. I haven't vacuumed this place in a while.
Penne: Stay in Timsville with Toni forever, knowing I solved the biggest ever... or leave with Toni without a single memory of what may be the biggest break in my career...
Tim: The choice is yours, Detective Dreadful.
-> Stay in Timsville
    <<jump stayInTimsville>>
-> Leave Timsville
    <<jump leaveTimsville>>
===
title: stayInTimsville
---
Penne: ...I choose to stay.
Tim: Wonderful choice. You'll never be sad or lonely again here. And most of all, congratultions on solving the case, detective.
Tim: Welcome to Timsville.
//BLACK SCREEN WITH DIALOGUE BOX STARTING HERE
Penne: Toni and I move into Orzo's apartment. We're the senior detectives for Timsville's Detective agency, and today's the first anniversary of the agency. I don't know how to feel about that.
Penne: I'm far from happy, but at least I have Rigatoni. She's safe. Happy, I think. I try not to think about it.
Penne: What if I had done things differently? What if there was a way for us to leave safely with our memories, a way to convince Tim he didn't have to keep people trapped in Timsville, that he was never alone to begin with?
Penne: What would Rigatoni have done?
Penne: ...What does she truly think of me now?
Penne: I'll never know. I don't think I deserve to know. I've made my choice already. And now I must say I've never been happier.

===
title: leaveTimsville
---
Penne: ...I choose to leave.
Tim: Very well. You may go once I finish erasing your memories. Please hold still — it's hard to do it if you get squirmy.
Tim: ...
Penne: AHHHHHH...Ah?
Tim: Well, this is just embarassing.
Nero: The mind control isn't working on her. She has a particular immunity to your powers... Awfully annoying.
Tim: I see. I hope you don't mind if we take more extreme measures.
Penne: Wha—
Tim: Congratulations on solving the case, detective.
Tim: It's a shame you won't remember any of it.
//BLACK SCREEN WITH DIALOGUE BOX STARTING HERE
Penne: One year later, Toni and I are back in the New Fork Ziti Bureau of Investigation. 
Penne: Nothing much has changed since Rigatoni and I came back from Timsville. We both remember that Timsville exists, but... we don't remember what happened there. 
Penne: The case files are empty. It's hard to explain, but all the files pertaining to the Timsville case is missing information.
Penne: Even more mysteriously, Timsville itself seems to have disappeared. The bureau had no choice but to permanently close the case.
Penne: Ever since we got back, I've felt a strange emptiness. Loneliness. Maybe it's because I always wonder, what did we leave behind in Timsville? What did we forget? 
Penne: Was there a way for us to leave with our memories? Negotiated with whoever we faced? 
Penne: I can't shake the feeling that maybe if I had done things differently, we would have been better off. Happier, even. But I guess I'll never know for sure.
===
//BAD ENDING
title: End2 
tags:
position: 129,36
---
Penne: *Penne presents the evidence she founds to Tim and Nero...*
Penne: And that concludes my case.
Tim: Oh... I hate to be "that guy," but you got it wrong.
Penne: No! This was my chance to prove to my boss, to the bureau, and to Toni!
Tim: Terribly sorry, but you failed, so you and Detective Ragu get to stay here... forever!
Tim: Though, I do take slight offense at the idea that this is a punishment. We're all happy, it's never lonely, and...
Tim: ...you won't have anything to miss from your old life once I'm done!
Penne: AHHHHHHH!
Penne: ...
Penne: Ahhhhhhh..?
Tim: Well, that's just embarrassing?
Nero: The mind control doesn't work on her. She has a particular immunity to your powers... awfully annoying.
Tim: I see. I hope you don't mind then if we take more extreme measures?
Penne: Wha—
Tim: Don't be disheartened, detective. You may have failed...
Tim: ...but a position has opened up in Timsville, just for you.
//BLACK SCREEN WITH DIALOGUE BOX STARTING HERE
Penne: Toni and I moved into Orzo's old home. We've redecorated it with awards we've gotten for being "the best detectivesin Timsville".
Penne: We're senior detectives for Timsville's Detective agency, and today's the first year anniversary of it's initial opening.
Penne: It's hard work, but I've finally achieved my dream of being the best detective with the love of my life.
Penne: There was a time before Timsville... I know there was. I can sometimes feel something at the back of my head.
Penne: Sometimes I wonder, if I had done things differently before, would I be as happy as I am now?
Penne: I guess I'll never know, and I don't want to know! And I'll never need to know, because I have everything I've ever wanted.
Penne: I've never been happier!
===