title: rigatoniChurch
tags:
position: -6,-71
---
<<if Check_Read("rigatoniChurchIntro") == false>>
    <<jump rigatoniChurchIntro>>
<<elseif Check_Read("rigatoniChurchQuestions") == false>> //check read for church questions/
    <<jump rigatoniChurchQuestions>>
    -> I'm done.
    Rigatoni: See ya!
<<elseif Check_Read("rigatoniChurchIntro") == true || Check_Read("rigatoniChurchQuestions") == true>>>>
   <<jump rigatoniInvestigate>>
<<endif>>
===
title: rigatoniChurchIntro
tags:
position: -2,45
---
//intro to church
Penne: So this is the Church of Tim... Tim seems to be an important person in this town, huh. Do you know who he is, Toni?
Rigatoni: Tim is... our lord and savior. Our indubitable leader. The unquestionable sovereign of all of Timsville!
Penne: ...
Penne: O-oh, is that so? Are you sure about that?
Rigatoni: Of course I'm sure! I certainly hope you're not questioning our unquestionable soverign, Praise Tim.
Penne: No, I-I'm not! But is that really what you believe?
Rigatoni: Absolutimly. And you believe it, too, Pen, I know you do!
Penne: She called me Pen..! Something really must be wrong!
<<Set_Read rigatoniBodegaIntro>>

===

title: rigatoniChurchQuestions
tags: 
position: -190,-11
---
-> What's up with this Church?
    <<jump question_church>>
-> How come you're forgetting everything..?
    <<jump question_forgetfulness>>

===

title: question_church
tags: 
position: -190,-11
---
Penne: So... What can you tell me about the Church?
Rigatoni: It is the place of worship to Tim. The center of Timsville. The holiest grounds to have ever been graced by his holiness, Praise Tim.
Penne: O-Oh, is it really..? That seems... okay... I guess...

===

title: question_forgetfulness
tags: 
position: -190,-11
---
Penne: How are you feeling, Toni? Do you feel like you're forgetting anything else?
Rigatoni: What? Forgetting what, Pen?
Penne: Do you... remember why we're here? The case? The murder?!
Rigatoni: Case? Murder? There are no cases of anything, here. No murders in such a wonderful place!

===

title: rigatoniInvestigate
tags: 
position: -190,-11
---
Penne: Toni! Toniiiii! What are you doing?
Rigatoni: "...from the fairest creatures on Tim's green earth, sprouts the luscious pale figure of His seraphic physique..."
Penne: She's writing... a sonnet to Tim? O-or is it... fanfiction?!
Rigatoni:"...Know thy self and thy mind, for He will eat of thy limbs and extremeties..."
Penne: ...I'll leave her alone for now.

===