title: rigatoniBodega
tags:
---
<<if Check_Read("rigatoniBodegaIntroRead") == false>>
    <<jump rigatoniBodegaIntro>>
<<elseif Check_Read("rigatoniBodegaIntroRead") == true>>
        -> Ask about Rigatoni's condition <<if Check_Read("rigatoniConditionRead") == false>>
            <<jump question_rigatoniCondition>>
        -> Ask for advice <<if Check_Read("read_introQs") == true>>
            <<jump question_rigatoniAfterRadiatore>>
        -> Show Rigatoni Bloody Gardening Shears <<if Check_Collected("Bloody_Gardening_Shears")>>
            <<jump question_rigatoniShears>>
        -> Show Rigatoni Radiatore's New Alibi <<if Check_Collected("Bloody_Gardening_Shears") && Check_Collected("Mysterious_Letter") && Check_Collected("Radiatore_al_Forno_New_Alibi")>>
            <<jump question_rigatoniRadiatoreNewAlibi>>
        -> (New!) Go to the Church of Tim <<if Check_Read("rigatoniRadiatoreNewAlibiShown") == true>>
            Rigatoni: The Church of Tim...
            Penne: Uh, earth to Rigatoni?
            Rigatoni: Oh, you. Have you finished your snooping?
            Penne: S-Snooping? It's our job to be snooping around, Rigatoni!
            Rigatoni: Of course it is. You make a convincing argument, as always. 
            Penne: (At least she hasn't forgotten what sarcasm is...)
            Rigatoni: Are you ready to proceed to the next area, the Church of Tim?
                -> Yes, let's go!
                    <<Room_Change GameManager>>
                    <<Move_And_Talk_To Player npc_rigatoni_church>>
                -> Hmm, not yet.
                    Rigatoni: Keep on snooping on, then.
        -> I'm done.
            <<if Check_Read("read_introQs") == false>>
                Rigatoni: Make sure to talk to the delivery man first. He acts shifty, which leads me to believe he is hiding something.
                Rigatoni: Ask him all the questions you can. Record his alibi, and then investigate everything in the bodega.
                Rigatoni: And maybe—ugh...!
                Penne: Rigatoni! Are you ok?
                Rigatoni: I-I'm fine...I was going to suggest you come to me for advice. 
                Rigatoni: However, with my current condition I may not be as helpful...looking at anything that seems like evidence hurts.
                Penne: Okie dokie, so if I'm stuck, can I still come to you?
                Rigatoni: I may be able to guide you, yes...but go speak to Radiatore, look around the bodega, and then come to me.
                Penne: Talk to Radiatore, take a look around the bodega, and come to you for any advice!
            <<elseif Check_Read("read_introQs") == true>>
                Rigatoni: Get back to work, detective.
            <<elseif Check_Read("read_introQs") == true && Check_Read("wisdomToothIntro") && Check_Read("rigatoniDeteriorate") == true>>
                Rigatoni: Ugh...get back to work...
            <<endif>>
<<endif>>
===

title: rigatoniBodegaIntro
---
//intro to bodega
Penne: Whoa, this place is filled with... stuff! Lots of stuff!
Rigatoni: Of course it is. The Bodega is the only place to buy food and other goods in Timsville. 
Penne: Seriously? Huh! I guess that makes sense, since Timsville is so small. 
Rigatoni: Hm. Well, do the same thing you did in Orzo's room: talk to the people here and scour for as much evidence as you can find.
Rigatoni: Especially, see what you can get out of the delivery man. I tried questioning him earlier, but I just know he's still hiding something. I'm going to take another look around.
Penne: Sounds like a plan, Toni! 
Rigatoni: I told you not to call me that.
    <<Set_Read rigatoniBodegaIntroRead>>
    <<jump rigatoniBodega>>
===

title: question_rigatoniCondition
---
Penne: How are you feeling, Rigatoni? You seem to be in a lot of pain right now...
Rigatoni: I have a massive headache. 
Penne: Not because of me, right?
Rigatoni: ...
Penne: PLEASE don't answer that!
Rigatoni: No, it is not because of you. 
Rigatoni: Back at Orzo's home, the pain was tolerable. But the further we investigate, the worse it gets.
Penne: No! That's awful! I wish I could kiss it better!!!
Rigatoni: D-Detective, that is extremely inappropriate!
Penne: I believe in the power of LOVE, Rigatoni!
Rigatoni: Get back to work! Now! Go speak to someone else!
Penne: (Ehehe...hopefully that at least lifted her spirits.)
Penne: (Now I gotta get back to work!)
<<Set_Read rigatoniConditionRead>>
    <<jump rigatoniBodega>>
===

title: question_rigatoniAfterRadiatore
---
Penne: I spoke to Radiatore, but I still don't know what to do!
Rigatoni: If you have already spoken to the delivery man Radiatore, I suggest you question the Wisdom Tooth.
Penne: Question...the tooth? But why?
Rigatoni: He seems strange with all that incessant wailing, but I have a feeling he knows more than would seem.
Rigatoni: He may be an important witness to something Radiatore is not telling us.
Penne: He seemed a bit hysterical, but maybe you're right!
Penne: (I should go talk to the Wisdom Tooth. Maybe if I help him out, he'll help me with the case!)
Penne: (And by help me, I mean the Wisdom Tooth'll give me something to make Radiatore spill some new info!)
    <<jump rigatoniBodega>>
===

title: question_rigatoniShears
tags: 
---
Penne: Toni, look at all this..! I think I'm onto something here!
Rigatoni: What's this...bloody gardening shears? Why would you show me such a thing?
Penne: I got this piece of evidence from the Wisdom Tooth. I could even show you his alibi!
Rigatoni: Alibi...yes, that's right...we're on an investigation?
Penne: That's right. Don't you wanna take a look, Rigatoni? We're solving this case together after all!
Rigatoni: Ugh...my head hurts too much to look at it. I-I think you should go talk to Radiatore about it...
Rigatoni: If you show him either those shears or that alibi you mentioned...he might just crack and tell us something new.
Rigatoni: I-I need to rest for a moment. If you could excuse me...
Penne: Penne: (I think her forgetfulness is getting worse. We need to finish the investigation, stat!)
Penne: (I should hurry up and go show the shears and Wisdom Tooth's alibi to Radiatore.)
<<Set_Read rigatoniDeteriorate>>
<<jump rigatoniBodega>>
===

title: question_rigatoniRadiatoreNewAlibi
---
Penne: Toni, toni! Look at what I recorded...a new alibi from Radiatore, thanks to the Wisdom Tooth!
Penne: It turns out that Radiatore was lying! He saw some other people that last saw Orzo alive, and—
Rigatoni: My head...Why did you bring me those things? 
Penne: Oh, right, I should start with the Wisdom Tooth's alibi! He was in pain because he had these shears stuck and—
Rigatoni: I thought... I thought we were here to... What were we here to do again?
Penne: Wha— What do you mean?! We're investigating Orzo's murder! I questioned Radiatore, and—
Rigatoni: Why question our delivery man? Radiatore's is rather spineless, but he has a conscience. He would never do anything wrong!
Penne: That's not what you were saying earlier... 
Rigatoni: I do not recall saying anything like that earlier.
Penne: (Looks like the memory loss is kicking in! We better go investigate the church and finish this case before she gets worst!)
Penne: Say, Rigatoni, with all this new evidence I've found, I think we should go to the church next!
Rigatoni: The...church.
Penne: I think if we go there, we could potentially find things and solve Orzo's murder! What do you say?
Rigatoni: The church...a place of worship for...Tim. Yes. We can go to the church.
Penne: (Ok! Looks like I've convinced her. Now we can proceed to church!)
<<Set_Read rigatoniRadiatoreNewAlibiShown>>
<<Set_Read rigatoniDeteriorate>>
<<jump rigatoniBodega>>
===