title: rugLady
tags:
position: 300,-101
---
//  DONE
<<if Check_Collected("The_Rug_Lady") == false>>
    Penne: Oh, I'm so sorry, I almost stepped on you! 
    RugLady: Worry not, my child. For my existence is naught if I am not a conduit for the soles of your chosen footwear. Avoiding that truth is futile.
    <<set $newItem to "The_Rug_Lady">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: Produce_Isle
tags:
position: 300,-101
---
//wait to see what we do with teeth isle/baby heads
<<if Check_Collected("Produce_Isle") == false>>
    Penne: Ahh yes, the toddlers of Timsville have a bright future in store.
    <<set $newItem to "Produce_Isle">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: hamDugo
tags:
position: 300,-101
---
//DONE
<<if Check_Collected("Ham_Dugo") == false>>
    HamDugo: I speak fifteen percent Italian, and am one hundred percent skilled in keeping it cool. I have a fantastic resume.
    <<set $newItem to "Ham_Dugo">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===
//DONE
title: bodegaCat
tags:
position: 300,-101
---
<<if Check_Collected("Bodega_Cat") == false>>
    Penne: Mrow. Meow! This cat's named Pocky. 
    <<set $newItem to "Bodega_Cat">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===
//Done
title: miku
tags:
position: 300,-101
---
<<if Check_Collected("Hatsune_Miku") == false>>
    Penne: *Sigh.* What a pretty lady. I wish I could give her a kiss.
    <<set $newItem to "Hatsune_Miku">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===
//done
title: Fish_ATM
tags:
position: 30s0,-101
---
<<if Check_Collected("Fish_ATM") == false>>
    Penne: There's a sign on this ATM. "Currently out of commission. No longer dispensing money. Only good vibes."
    <<set $newItem to "Fish_ATM">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: Bloody_Shears
tags:
position: 300,-101
---
//not in the scene, no code for this guy yet
<<if Check_Collected("Bloody_Gardening_Shears") == false>>
    Penne: Shears that look like Tim. It's not marinara covering these shears...
    <<set $newItem to "Bloody_Gardening_Shears">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===
//done
title: Spearmint_Toothpaste
tags:
position: 300,-101
---
<<if Check_Collected("Spearmint_Toothpaste") == false>>
    Penne: Spearmint toothpaste. The best one!
    <<set $newItem to "Spearmint_Toothpaste">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===
//done
title: Charcoal_Toothpaste
tags:
position: 300,-101
---
<<if Check_Collected("Charcoal_Toothpaste") == false>>
    Penne: Charcoal toothpaste. Quirky...
    <<set $newItem to "Charcoal_Toothpaste">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===
//done
title: Mint_Toothpaste
tags:
position: 300,-101
---
<<if Check_Collected("Mint_Toothpaste") == false>>
    Penne: Mint toothpaste. Basic. Meh.
    <<set $newItem to "Mint_Toothpaste">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: timling3
tags:
---
<<if Check_Collected("MounTimDew_Timling") == false>>
    Penne: Another one? By golly, you guys get lost easily. 
    MounTimDew_Timling: (muffled) I losht mah Dad and am shtuck to this can. Halp me find him! 
        -> Take MounTimDew Timling
            Penne: Sure, come along with me! You and your can!
            MounTimDew_Timling: You're the besht! Wanna sip?
            <<set $newItem to "MounTimDew_Timling">>
            <<Add_Entry journal {$newItem}>>
            <<Collect_Timling timlings_3>>
            //make timling disappear from room
        -> Leave MounTimDew Timling
            Penne: Sorry, buddy. Maybe next time...
            MounTimDew_Timling: (Sad sigh and gurgling soda noises)
<<else>>
    Penne: I already picked him up! He just left an EXACT copy of himself behind. 
<<endif>>
===

title: timling4
tags:
---
<<if Check_Collected("Sassy_Timling") == false>>
    Penne: Hey there! See anything suspicious?
    Sassy_Timling: Yeah, your FACE, crusty! If you take me maybe you'll be less of a loser.
        -> Take Timling
            Penne: I am many things, but I am not a loser! All aboard the Penne train!
            Sassy_Timling: Nice. 
            Sassy_Timling: Got any games in your journal?
            <<set $newItem to "Sassy_Timling">>
            <<Add_Entry journal {$newItem}>>
            <<Collect_Timling timlings_4>>
            //make timling disappear from room
        -> Leave Timling
            Penne: Uh, no thanks. The loser's life's for me.
            Sassy_Timling: You SUCK! Now I'm gonna DIE ALL ALONE. 
<<else>>
    Penne: I already picked him up! He just left an EXACT copy of himself behind. 
<<endif>>
===

title: Teeth_Isle
---
Penne: A shelf full of teeth. They seem to be for sale.
===

title: Fwog
---
Fwog: Wibbit wibbit.
===

title: Fridge_01
---
Penne: Guts, milks, medecines...
===

title: Fridge_02
---
Penne: S-sir..? Do you need any help?
Fridge_Gremlin: No thank you, miss, I am quite all right. I am enjoying the luxurious sensation of dipping my toes in innards and entrails.
===

title: Fridge_03
---
Penne: Guts, milks, medecines... And a girl?!
Penne: She... seems happy enough.
===

title: Register
---
Penne: This register is keeping track of the Bodega's earnings!
Register: *The Bodega currently has 0.74 cents in its account.*
===

title: Radio
---
Penne: The announcer on the radio is complaining about the weather. Apparently it's too nice outside.
===

title: Bloody_Bag
---
Penne: I... think that bag just moved.
Penne: I'll leave it alone.
===