title: timPainting
tags:
position: 300,-101
---
<<if Check_Collected("Church_Candle") == false>>
    Penne: Wh-whoa! This painting...it's so powerful! Is this what Tim really looks like?
    Penne: There's something written on the bottom. 
    Penne: "By the light that burns through the Tim, may the path to salvation be revealed." 
    Penne: Hmmm...there seems to be something BEHIND thhis painting!
    Penne: The light that burns through reveals something...maybe this painting leads somewhere important!
<<else>>
    <<if Check_Read("Painting_Burned") == false>>
    Penne: Yeah, there's definitely something behind this painting.
    Penne: This candle could be used to burn it. 
    Penne: Arson is a crime, but this could lead to something big for the case!
        -> Use candle to burn the painting
            <<Burn_Painting obj_renaissanceTim>>
            <<Set_Read Painting_Burned>>
            Penne: FOR JUSTICE!
            //tim painting BURNSSSS
        -> Maybe commit arson later 
            Penne: Maybe I shouldn't be burning things...
            Penne: Yet.
            Penne: I'll take another look around for anything else. 
    <<endif>>
    <<if Check_Read("Painting_Burned") == true>>
        Penne: Woah, a secret entrance appeared behind painting!
        Penne: Once I enter, there's no going back. 
        -> Enter the void (Penne cannot return to the Church if she enters the void.)
            <<Room_Change GameManager>>
        -> Maybe later 
            Penne: I'll take another look around for anything else. 
    <<endif>>
<<endif>>
===

title: churchCandle
tags:
position: 300,-101
---
Penne: The flame looks really strong. I should be careful—it could potentially burn something!
Penne: This candle might be useful for me. Should I pick it up?
-> Pick the candle up
    Penne: Ok! Now, where could I use this to help me...?s
    <<Pick_Up_Candle obj_churchCandle>>
-> Don't pick the candle up
    Penne: Hmm. Maybe I'll pick it up later. 
===

title: confessionBook
tags:
position: 300,-101
---
<<if Check_Collected("Confession_Log_Book") == false && Check_Read("neroIntro") == true>>
    Penne: This is Nero's logbook of confessions. The entries from before Timsday are... about Orzo!
    Penne: Looks like he talked more about his strange dreams, and about having "a life before Timsville" and "doubts about the sanctity of Tim."
    Penne: According to this, Nero's advice was to pray and believe in Tim to guide him.
    Penne: ...The handwriting in this book looks really beautiful...and familiar...
    Penne: Wait a minute! The handwriting looks the SAME! 
    Penne: I should definitely confront Nero about this. 
    <<set $newItem to "Confession_Log_Book">>
    <<jump addEntry>>
<<elseif Check_Read("neroIntro") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: confessionBooth
tags:
---
<<if Check_Collected("Confession_Booth") == false && Check_Read("neroIntro") == true>>
    Penne: A confession booth. Looks really well padded and cushy. A perfect place to rant!
    <<set $newItem to "Confession_Booth">>
    <<jump addEntry>>
<<elseif Check_Read("neroIntro") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: churchOrgan
tags:
---
<<if Check_Collected("Church_Organ") == false && Check_Read("neroIntro") == true>>

    <<Play_SFX SoundManager Church_Organ>>

    Penne: How grand! Too bad I quit learning piano after, like, a month. They're the same, right...?
    <<set $newItem to "Church_Organ">>
    <<jump addEntry>>
<<elseif Check_Read("neroIntro") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: bloodyAltar
tags:
---
<<if Check_Collected("Bloody_Altar") == false && Check_Read("neroIntro") == true>>
    Penne: What is all this blood doing here!? I hope it's from an animal sacrifice or something...
    <<set $newItem to "Bloody_Altar">>
    <<jump addEntry>>
<<elseif Check_Read("neroIntro") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: timling5
tags:
position: 282,33
---
<<if Check_Collected("Teeth_Timling") == false && Check_Read("neroIntro") == true>>
    Penne: Uh...hey! Are you ok? Where did you get those?
    Teeth Timling: Lost...so lost...the teeth tell me the truth...help me be...found?
        -> Take Teeth Timling
            Penne: Yeah, why not? Come on!
            Teeth Timling: Yes......... *deep sniff* You smell like...apples...and morning sunshine...
            Penne: Oh, that's my shampoo scent! Wait, don't SMELL me!
            <<set $newItem to "Teeth_Timling">>
            <<Add_Entry journal {$newItem}>>
            <<Collect_Timling obj_timling5>>
            //make timling disappear from room
        -> Leave Teeth Timling
            Penne: Um...sorry. Maybe next time?
            Teeth Timling: Next time...but how long must I wait?
<<elseif Check_Read("neroIntro") == false>>
    Penne: I should go talk to the witness first and then examine this little guy!
<<else>>
    Penne: I already picked him up! He just left an EXACT copy of himself behind. 
<<endif>>
===

title: timling6
tags:
position: 282,33
---
<<if Check_Collected("No_Thoughts_Timling") == false && Check_Read("neroIntro") == true>>
    Penne: Hi there little fella. Are you lost?
    No Thoughts Timling: I got lost on the path of salvation. I don't think I have the attention span for it. Take me with you instead!
        -> Take No Thoughts Timling
            Penne: I think I got room for  you!
            No Thoughts Timling: Yes! No more independence for me! I love being co-dependent.
            <<set $newItem to "No_Thoughts_Timling">>
            <<Add_Entry journal {$newItem}>>
            <<Collect_Timling obj_timling6>>
            //make timling disappear from room
        -> Leave No Thoughts Timling
            Penne: Sorry...maybe next time. 
            No Thoughts Timling: My abandonment issues are flaring up...it aches! The angst is too much for my empty head...
<<elseif Check_Read("neroIntro") == false>>
    Penne: I should go talk to the witness first and then examine this little guy!
<<else>>
    Penne: I already picked him up! He just left an EXACT copy of himself behind. 
<<endif>>
===