title: addEntryToothpaste
tags:
position: 96,-203
---
Penne: Do I want to pick up this toothpaste?
    -> Yes!
        Penne: This might come in handy!
        <<Add_Entry journal {$newItem}>><<Play_SFX SoundManager Toothpaste>>
        <<if $newItem == "Spearmint_Toothpaste">>
            <<Collect_ToothPaste obj_toothpaste>>
        <<elseif $newItem == "Charcoal_Toothpaste">>
            <<Collect_ToothPaste obj_charcoalToothpaste>>
        <<elseif $newItem == "Mint_Toothpaste">>
            <<Collect_ToothPaste obj_mintToothpaste>>
        <<endif>>
    -> Nope.
        Penne: Hmm, maybe I should leave it be.
===

title: rugLady
tags:
position: 300,-101
---
//  DONE
<<if Check_Collected("The_Rug_Lady") == false && Check_Read("radiatoreIntroRead") == true>>
    Penne: Oh, I'm so sorry, I almost stepped on you!
    <<Play_SFX SoundManager Rug_Lady>>
    RugLady: Worry not, my child. For my existence is naught if I am not a conduit for the soles of your chosen footwear. Avoiding that truth is futile.
    <<set $newItem to "The_Rug_Lady">>
    <<jump addEntry>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: Produce_Isle
tags:
position: 300,-101
---
//wait to see what we do with teeth isle/baby heads
<<if Check_Collected("Produce_Isle") == false && Check_Read("radiatoreIntroRead") == true>>
    <<Play_SFX SoundManager Produce_Isle>>
    Penne: Ahh yes, the toddlers of Timsville have a bright future in store.
    <<set $newItem to "Produce_Isle">>
    <<jump addEntry>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: hamDugo
tags:
position: 300,-101
---
//DONE
<<if Check_Collected("Ham_Dugo") == false && Check_Read("radiatoreIntroRead") == true>>
    <<Play_SFX SoundManager Ham_Dugo>>
    Ham Dugo: I speak fifteen percent Italian, and am one hundred percent skilled in keeping it cool. I have a fantastic resume.
    <<set $newItem to "Ham_Dugo">>
    <<jump addEntry>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===
//DONE
title: bodegaCat
tags:
position: 300,-101
---
<<if Check_Collected("Bodega_Cat") == false && Check_Read("radiatoreIntroRead") == true>>
    <<Play_SFX SoundManager Pocky_Cat>>
    Penne: Mrow. Meow! This cat's named Pocky. 
    <<set $newItem to "Bodega_Cat">>
    <<jump addEntry>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===
//Done
title: miku
tags:
position: 300,-101
---
<<if Check_Collected("Hatsune_Miku") == false && Check_Read("radiatoreIntroRead") == true>>
    <<Play_SFX SoundManager Miku>>
    Penne: *Sigh* What a pretty lady. Her beauty is simply mesmerizing!
    <<set $newItem to "Hatsune_Miku">>
    <<jump addEntry>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===
//done
title: Fish_ATM
tags:
position: 30s0,-101
---
<<if Check_Collected("Fish_ATM") == false && Check_Read("radiatoreIntroRead") == true>>
    <<Play_SFX SoundManager Scottish_Fish>>
    Penne: There's a sign on this ATM. "Currently out of commission. No longer dispensing money. Only good vibes."
    <<set $newItem to "Fish_ATM">>
    <<jump addEntry>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>

===
title: Spearmint_Toothpaste
tags:
position: 300,-101
---
<<if Check_Collected("Spearmint_Toothpaste") == false && Check_Read("radiatoreIntroRead") == true>>    
    Penne: Spearmint toothpaste. The best one!
    <<set $newItem to "Spearmint_Toothpaste">>
    <<jump addEntryToothpaste>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already picked this up!
<<endif>>
===
title: Charcoal_Toothpaste
tags:
position: 300,-101
---
<<if Check_Collected("Charcoal_Toothpaste") == false && Check_Read("radiatoreIntroRead") == true>>
    Penne: Charcoal toothpaste. Quirky...
    <<set $newItem to "Charcoal_Toothpaste">>
    <<jump addEntryToothpaste>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!    
<<else>>
    Penne: I already picked this up!
<<endif>>
===
title: Mint_Toothpaste
tags:
position: 300,-101
---
<<if Check_Collected("Mint_Toothpaste") == false && Check_Read("radiatoreIntroRead") == true>>
    Penne: Mint toothpaste. Basic. Meh.
    <<set $newItem to "Mint_Toothpaste">>
    <<jump addEntryToothpaste>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already picked this up!
<<endif>>
===

title: timling3
tags:
---
<<if Check_Collected("MounTimDew_Timling") == false && Check_Read("radiatoreIntroRead") == true>>
    Penne: Another one? By golly, you guys get lost easily.
    <<Play_SFX SoundManager Mount_Timling>>
    MounTimDew Timling: (muffled) I losht mah Dad and am shtuck to this can. 
    Penne: Oh no! You lost your Dad?
    MounTimDew Timling: Mah Dad...mah shiblings...I mith them...
    MounTimDew Timling: Take me with you and halp me find them! 
        -> Take MounTimDew Timling
            Penne: Sure, come along with me! You and your can!
            MounTimDew Timling: You're the besht! Wanna sip?
            <<set $timlingCount = $timlingCount + 1>>
            <<Play_SFX SoundManager Timling_Collect>>
            <<set $newItem to "MounTimDew_Timling">>
            <<Add_Entry journal {$newItem}>>
            <<Collect_Timling timlings_3>>
            //make timling disappear from room
        -> Leave MounTimDew Timling
            Penne: Sorry, buddy. Maybe next time...
            MounTimDew Timling: (Sad sigh and gurgling soda noises)
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this, um, little guy!
<<else>>
    Penne: I already picked him up! He just left an EXACT copy of himself behind. 
<<endif>>
===

title: timling4
tags:
---
<<if Check_Collected("Sassy_Timling") == false && Check_Read("radiatoreIntroRead") == true>>
    Penne: Hey there! See anything suspicious?
    <<Play_SFX SoundManager Sassy_Timling>>
    Sassy Timling: Yeah, your FACE, crusty! If you take me maybe you'll be less of a loser.
    Penne: Take you with me? 
    Sassy Timling: You heard me right! I'm, like, trying to get found. Cuz I'm lost!
    Sassy Timling: Take me with you and, like, reunite me with my fam!
        -> Take Timling
            Penne: I am many things, but I am not a loser! All aboard the Penne train!
            Sassy Timling: Nice. 
            Sassy Timling: Got any games in your journal?
            <<set $timlingCount = $timlingCount + 1>>
            <<Play_SFX SoundManager Timling_Collect>>
            <<set $newItem to "Sassy_Timling">>
            <<Add_Entry journal {$newItem}>>
            <<Collect_Timling timlings_4>>
            //make timling disappear from room
        -> Leave Timling
            Penne: Uh, no thanks. The loser's life's for me.
            Sassy Timling: You SUCK! Now I'm gonna DIE ALL ALONE, LOST FOREVER. 
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this, um, little one!
<<else>>
    Penne: I already picked him up! He just left an EXACT copy of himself behind. 
<<endif>>
===

title: Teeth_Isle
---
<<Play_SFX SoundManager Teeth_Isle>>
Penne: A shelf full of teeth. They seem to be for sale.
===

title: Fwog
---
<<Play_SFX SoundManager Fwog>>
Fwog: Wibbit wibbit.
===

title: Fridge_01
---
<<Play_SFX SoundManager Bodega_Fridge>>
Penne: Guts, milks, medecines...
===

title: Fridge_02
---
Penne: S-sir..? Do you need any help?
<<Play_SFX SoundManager Blankie_Boy>>
Fridge Gremlin: No thank you, miss, I am quite all right. I am enjoying the luxurious sensation of dipping my toes in innards and entrails.
===

title: Fridge_03
---
<<Play_SFX SoundManager Bodega_Fridge>>
Penne: Guts, milks, medecines... And a girl?!
Penne: She... seems happy enough.
===

title: Register
---
<<Play_SFX SoundManager Bodega_Register>>
Penne: This register is keeping track of the Bodega's earnings!
Register: *The Bodega currently has 0.74 cents in its account.*
===

title: Radio
---
<<Play_SFX SoundManager Bodega_Radio>>
Penne: The announcer on the radio is complaining about the weather. Apparently it's too nice outside.
===

title: Bloody_Bag
---
<<Play_SFX SoundManager Bloody_Bag>>
Penne: I... think that bag just moved.
Penne: I'll leave it alone.
===
title: Newspaper_01
---
Penne: This newspaper's about a week old. It reads:
<<Play_SFX SoundManager Bodega_Newspaper>>
Penne: "Timsville Times. Sportsball. An image of someone running after someone elsed and throwing a ball at them. "RUN!!!!!""
===

title: Newspaper_02
---
Penne: This newspaper's a couple days old. It reads:
<<Play_SFX SoundManager Bodega_Newspaper>>
Penne: "Timsville Times. Daily quote: 'Who are all these people with cameras?' -Tim"
===