title: addEntryToothpaste
tags:
position: 96,-203
---
Penne: Do I want to pick up this toothpaste?
    -> Yes!
        Penne: This might come in handy!
        <<Add_Entry journal {$newItem}>><<Play_SFX SoundManager Toothpaste>>
        <<if $newItem == "Spearmint_Toothpaste">>
            <<Collect_ToothPaste obj_toothpaste>>
        <<elseif $newItem == "Charcoal_Toothpaste">>
            <<Collect_ToothPaste obj_charcoalToothpaste>>
        <<elseif $newItem == "Mint_Toothpaste">>
            <<Collect_ToothPaste obj_mintToothpaste>>
        <<endif>>
    -> Nope.
        Penne: Hmm, maybe I should leave it be.
===

title: rugLady
tags:
position: 300,-101
---
//  DONE
<<if Check_Collected("The_Rug_Lady") == false && Check_Read("radiatoreIntroRead") == true>>
    Penne: Oh, I'm so sorry! I didn't notice you there. 
    Penne: Um, does it hurt when I step on you? (Am I allowed to?)
    <<Play_SFX SoundManager Rug_Lady>>
    Rug Lady: Worry not, my child. For my existence is naught if I am not a conduit for the soles of your chosen footwear. Avoiding that truth is futile.
    <<set $newItem to "The_Rug_Lady">>
    <<jump addEntry>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: Produce_Isle
tags:
position: 300,-101
---
<<Play_SFX SoundManager Produce_Isle>>
Penne: "Farm-Fresh Produce and... Magical Girls?!"
Penne: I'm so used to seeing them on TV... How did they get here?
===

title: hamDugo
tags:
position: 300,-101
---
//DONE
<<if Check_Collected("Ham_Dugo") == false && Check_Read("radiatoreIntroRead") == true>>
    Penne: Um, hey there! Have you seen anything or anyone suspicious lately?
    Ham Dugo: I can't see anything. I'm not wearing sunglasses—these are regular glasses I colored in with a black permanent marker!
    Penne: Why would you do that to your glasses!?
    Ham Dugo: To look like someone who's ready to enter the workforce—that's why! I have a fantastic resume AND LinkedIn profile image.
    <<Play_SFX SoundManager Ham_Dugo>>
    Ham Dugo: I speak fifteen percent Italian and am one hundred percent skilled in keeping it cool. 
    Penne: Oh wow! That's so impressive. Do you work here then? In, um, the fridge...?
    Ham Dugo: I am unemployed. 
    Penne: ...Oh. Um...don't worry! I'm sure some employer out there is looking for someone exactly like you! 
    Ham Dugo: Thanks detective... (I should've taken the Survival Skills class at the NYU Game Center...if only I knew how helpful it would be!)
    <<set $newItem to "Ham_Dugo">>
    <<jump addEntry>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===
//DONE
title: bodegaCat
tags:
position: 300,-101
---
<<if Check_Collected("Bodega_Cat") == false && Check_Read("radiatoreIntroRead") == true>>
    <<Play_SFX SoundManager Pocky_Cat>>
    Penne: Mrow. Meow! This cat's named Pocky. 
    <<set $newItem to "Bodega_Cat">>
    <<jump addEntry>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===
//Done
title: miku
tags:
position: 300,-101
---
<<if Check_Collected("Hatsune_Miku") == false && Check_Read("radiatoreIntroRead") == true && Check_Read("mikuDialoguePlayed") == false>>
    Penne: Holy cannoli! My favorite pop star, Hatsune Miku?! 
    <<Play_SFX SoundManager Miku>>
    // Hatsune Miku: こんにちは！はじめまして、探偵。(Hello! Nice to meet you, detective.)
    // Penne: O-Oh! I am so arigato-ful to meet someone as talented as you!
    // Hatsune Miku: それは本当の言葉ではありません！しかし、あなたの努力はとても面白かったです www。(That is not a real word! But your effort was very funny lol.)
    // Penne: C-Can I ask...um, you some questions? UwU...
    // Hatsune Miku: 「UwU」と大声で言いましたか...？ (Did you just say "UwU" out loud...?)
    // Penne: OH HAHA DID I SAY THAT WOW THAT UM WAS SO EMBARRASING!!!
    // Hatsune Miku: 何を聞いてくれたの？(What were you going to ask me?)
    Hatsune Miku: Kon'nichiwa! Hajimemashite, tantei. (Hello! Nice to meet you, detective.)
    Penne: O-Oh! I am so arigato-ful to meet someone as talented as you!
    Hatsune Miku: Sore wa hontō no kotobade wa arimasen! Demo anata no doryoku wa totemo omoshirokattadesu www. (That is not a real word! But your effort was very funny lol.)
    Penne: C-Can I ask...um, you some questions? UwU...
    Hatsune Miku: `UwU' to ōgoe de iimashita ka…? (Did you just say "UwU" out loud...?)
    Penne: OH HAHA DID I SAY THAT WOW THAT UM WAS SO EMBARRASING!!!
    Hatsune Miku: Nani o kiite kureta no? (What were you going to ask me?)
    Penne: Can I get your autograph? You can sign my journal, or my hat, or—
    <<Camera_Lerp_To GameManager Rigatoni_Bodega>>
    Rigatoni: Detective Scout! What do you think you're doing? Focus on the case!
    <<Camera_Lerp_To GameManager Player>>
    <<Play_SFX SoundManager Penne_Shriek>>
    Penne: Eek! I've been caught!!!
    <<Camera_Lerp_To GameManager obj_radiatore>>
    Radiatore: Autographs cost 100,000 tim bucks, y'know...
    <<Camera_Lerp_To GameManager Player>>
    Penne: What!? That doesn't sound like something I can afford!
    <<Camera_Lerp_To GameManager obj_wisdomTooth>>
    Wisdom Tooth: Why does nobody asketh ME for an authograph!?
    <<Camera_Lerp_To GameManager Player>>
    Penne: The life of a fangirl is hard. *Sigh* I shall be content with soaking in her mesmerizing beauty... 
    <<Set_Read mikuDialoguePlayed>>
    <<set $newItem to "Hatsune_Miku">>
    <<jump addEntry>>
<<elseif Check_Collected("Hatsune_Miku") == false && Check_Read("radiatoreIntroRead") == true && Check_Read("mikuDialoguePlayed") == true>>
    Penne: Kon'nichiwa again!
    Hatsune: Kon'nichiwa orokana tantei! Watashi ga eien ni odoru no o mitekudasai! (Hello silly detective! Watch me dance for eternity!)
    <<set $newItem to "Hatsune_Miku">>
    <<jump addEntry>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===
//done
title: Fish_ATM
tags:
position: 30s0,-101
---
<<if Check_Collected("Fish_ATM") == false && Check_Read("radiatoreIntroRead") == true>>
    <<Play_SFX SoundManager Scottish_Fish>>
    Penne: There's a sign on this ATM:
    Penne: "Currently out of commission. No longer dispensing money. Only good vibes."
    <<set $newItem to "Fish_ATM">>
    <<jump addEntry>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>

===
title: Spearmint_Toothpaste
tags:
position: 300,-101
---
<<if Check_Collected("Spearmint_Toothpaste") == false && Check_Read("radiatoreIntroRead") == true>>    
    Penne: Spearmint toothpaste. The best one!
    <<set $newItem to "Spearmint_Toothpaste">>
    <<jump addEntryToothpaste>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already picked this up!
<<endif>>
===
title: Charcoal_Toothpaste
tags:
position: 300,-101
---
<<if Check_Collected("Charcoal_Toothpaste") == false && Check_Read("radiatoreIntroRead") == true>>
    Penne: Charcoal toothpaste. Quirky...
    <<set $newItem to "Charcoal_Toothpaste">>
    <<jump addEntryToothpaste>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!    
<<else>>
    Penne: I already picked this up!
<<endif>>
===
title: Mint_Toothpaste
tags:
position: 300,-101
---
<<if Check_Collected("Mint_Toothpaste") == false && Check_Read("radiatoreIntroRead") == true>>
    Penne: Mint toothpaste. Basic. Meh.
    <<set $newItem to "Mint_Toothpaste">>
    <<jump addEntryToothpaste>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already picked this up!
<<endif>>
===

title: timling3
tags:
---
<<if Check_Collected("MounTimDew_Timling") == false && Check_Read("radiatoreIntroRead") == true>>
    Penne: Woah! Are you ok little buddy? 
    <<Play_SFX SoundManager Mount_Timling>>
    MounTimDew Timling: (muffled) I losht mah Dad and am shtuck to this can. 
    Penne: Oh no! You lost your Dad?
    MounTimDew Timling: Mah Dad...mah shiblings...I mith them...
    MounTimDew Timling: Take me with you and halp me find all six of us! 
        -> Take MounTimDew Timling
            Penne: Sure, come along with me! You and your can!
            MounTimDew Timling: You're the besht! Wanna sip?
            <<set $timlingCount = $timlingCount + 1>>
            <<Play_SFX SoundManager Timling_Collect>>
            <<set $newItem to "MounTimDew_Timling">>
            <<Add_Entry journal {$newItem}>>
            <<Collect_Timling timlings_3>>
            //make timling disappear from room
        -> Leave MounTimDew Timling
            Penne: Sorry, buddy. Maybe next time...
            MounTimDew Timling: (Sad sigh and gurgling soda noises)
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this, um, little guy!
<<else>>
    Penne: I already picked him up! He just left an EXACT copy of himself behind. 
<<endif>>
===

title: timling4
tags:
---
<<if Check_Collected("Sassy_Timling") == false && Check_Read("radiatoreIntroRead") == true>>
    Penne: Hey there! See anything suspicious?
    <<Play_SFX SoundManager Sassy_Timling>>
    Sassy Timling: Yeah, your FACE, crusty! If you take me maybe you'll be less of a loser.
    Penne: Take you with me? 
    Sassy Timling: You heard me right! I'm, like, trying to get found. Cuz I'm lost!
    Sassy Timling: Take me with you and, like, reunite me with my fam: all SIX of my siblings!
        -> Take Timling
            Penne: I am many things, but I am not a loser! All aboard the Penne train!
            Sassy Timling: Nice. 
            Sassy Timling: Got any games in your journal?
            <<set $timlingCount = $timlingCount + 1>>
            <<Play_SFX SoundManager Timling_Collect>>
            <<set $newItem to "Sassy_Timling">>
            <<Add_Entry journal {$newItem}>>
            <<Collect_Timling timlings_4>>
            //make timling disappear from room
        -> Leave Timling
            Penne: Uh, no thanks. The loser's life's for me.
            Sassy Timling: You SUCK! Now I'm gonna DIE ALL ALONE, LOST FOREVER. 
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this, um, little one!
<<else>>
    Penne: I already picked him up! He just left an EXACT copy of himself behind. 
<<endif>>
===

title: Teeth_Isle
---
//wait to see what we do with teeth isle/baby heads
<<if Check_Collected("Produce_Isle") == false && Check_Read("radiatoreIntroRead") == true>>
    <<Play_SFX SoundManager Teeth_Isle>>
    Penne: Ahh yes, the toddlers of Timsville have a bright future in store.
    <<set $newItem to "Produce_Isle">>
    <<jump addEntry>>
<<elseif Check_Read("radiatoreIntroRead") == false>>
    Penne: I should go talk to the witness first and then examine this piece of evidence!
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: Fwog
---
<<Play_SFX SoundManager Fwog>>
Penne: Wibbit wibbit.
===

title: Fridge_01
---
<<Play_SFX SoundManager Bodega_Fridge>>
Penne: Guts, milks, medicine...all the Timsvillian usuals, huh?
===

title: Fridge_02
---
Penne: S-sir..? Do you need any help?
<<Play_SFX SoundManager Blankie_Boy>>
Fridge Gremlin: No thank you, miss, I am quite all right. I am enjoying the luxurious sensation of dipping my toes in innards and entrails.
Fridge Gremlin: It's so moisturizing! 
Penne: I-I can imagine...
===

title: Fridge_03
---
<<Play_SFX SoundManager Bodega_Fridge>>
Penne: Guts, milks, medicine... And a girl?!
Penne: She... seems happy enough.
===

title: Register
---
<<Play_SFX SoundManager Bodega_Register>>
Penne: This register is keeping track of the Bodega's earnings!
Register: *The Bodega currently has 0.74 tim cents in its account.*
===

title: Radio
---
<<Play_SFX SoundManager Bodega_Radio>>
Penne: The announcer on the radio is complaining about the weather. 
Penne: Apparently it's too nice outside.
===

title: Bloody_Bag
---
<<Play_SFX SoundManager Bloody_Bag>>
Penne: I... think that bag just moved.
Penne: I'll leave it alone.
===
title: Newspaper_01
---
Penne: This newspaper from the Timsville Times is about a week old. The headline reads:
<<Play_SFX SoundManager Bodega_Newspaper>>
Penne: "Sportsball!" (What kind of sport is that?)
Penne: There's also an image of someone running after someone else and throwing a ball at them. 
Penne: There's a big quote right next to it: "RUN!!!!!"
Penne: ...Sportsball sounds super intense!
===

title: Newspaper_02
---
Penne: This newspaper's from the Timsville Times. It's a couple days old. The main article reads:
<<Play_SFX SoundManager Bodega_Newspaper>>
Penne: "Daily quote: 'Who are all these people with cameras?' - Tim"
===