title: addEntry
tags:
position: 96,-203
---
Penne: Do I want to record this as evidence?
    -> Yes!
        <<Add_Entry journal {$newItem}>>
        Penne: I'll take a picture of it and add it to my journal.
    -> Nope.
        Penne: Hmm, maybe I shouldn't add this. Let me see what else I find.
===

title: templateNode
tags:
position: 300,-101
---
<<if Check_Collected("template") == false>>
    Penne: This is a template node for collectible evidence!  
    <<set $newItem to "template">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: bodegaReceipt
tags:
position: 300,-101
---
<<if Check_Collected("Bodega_Receipt") == false>>
    Penne: This receipt says that Orzo bought something at the local bodega on Timsday. Aha!   
    <<set $newItem to "Bodega_Receipt">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: orzoDreamJournal
tags:
position: -138,-170
---
<<if Check_Collected("Orzo_Journal") == false>>
    Penne: Dangnabbit, i's all gibberish and crazy-talk! I can only make out the words "escape", "true memory", and "did I leave the oven on?".  
    <<set $newItem to "Orzo_Journal">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: orzoCloset
tags:
position: 124,-16
---
<<if Check_Collected("Orzo_Closet") == false>>
    Penne: This closet is basically empty. All that's inside is a hastily packed suitcase. Vacation time...?
    <<set $newItem to "Orzo_Closet ">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: orzoReceipt
tags:
position: -101,-44
---
<<if Check_Collected("receipt") == false>>
    Penne: It says that Orzo bought something at the local bodega on Timsday. Aha! 
    <<set $newItem to "receipt">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: fishbowl
tags:
position: 300,-101
---
<<if Check_Collected("fishbowl") == false>>
    Penne: Hey there... fishie... hand... thing...?
    <<set $newItem to "fishbowl">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: mounTimDewTimling
tags:
position: 300,-101
---
<<if Check_Collected("mounTimDewTimling") == false>>
    Penne: Uh... hi? What are you doing in Orzo's wall?
    Timling: I live here. Orzo's gone tho, so now I don't wanna. I'm lonely! Take me with you!
        -> Yes!
            Penne: Sure, little dude! All aboard the Penne train!
            Timling: Nice. 
            Timling: ...Got any games on your phone?
            <<set $newItem to "mounTimDewTimling">>
            <<jump addEntry>>
        -> Nah.
            Penne: Uh, no thanks.
            Timling: You SUCK! Now I'm gonna DIE ALL ALONE. 
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

