title: orzoDreamJournal
tags:
position: 93,-74
---
<<if Check_Collected("dreamJournal") == false>>
    Penne: Dangnabbit, i's all gibberish and crazy-talk! I can only make out the words "escape", "true memory", and "did I leave the oven on?".  
    <<set $newItem to "dreamJournal">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===
title: orzoCloset
tags:
position: 91,11
---

===

title: orzoMounTimDew
tags:
position: 89,80
---

===

title: addEntry
tags:
position: 89,80
---
Penne: Do I want to record this as evidence?
    -> Yes!
        <<Add_Entry journal $newItem>>
        Penne: I'll take a picture of it and add it to my journal.
    -> Nope.
        Penne: I have limited space in my journal, it's a good idea to look at other things first.
===
