title: orzoDreamJournal
tags:
position: 93,-74
---
<<if Check_Collected("Journal") == false>>
    Penne: Dangnabbit, i's all gibberish and crazy-talk! I can only make out the words "escape", "true memory", and "did I leave the oven on?".  
    <<set $newItem to "Journal">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===
title: orzoCloset
tags:
position: 91,11
---
<<if Check_Collected("closet") == false>>
    Penne: This closet is basically empty. All that's inside is a hastily packed suitcase. Vacation time...?
    <<set $newItem to "closet">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: orzoReceipt
tags:
position: 89,80
---
<<if Check_Collected("receipt") == false>>
    Penne: It says that Orzo bought something at the local bodega on Timsday. Aha! 
    <<set $newItem to "receipt">>
    <<jump addEntry>>
<<else>>
    Penne: I already recorded this evidence!
<<endif>>
===

title: addEntry
tags:
position: 89,80
---
Penne: Do I want to record this as evidence?
    -> Yes!
        <<Add_Entry journal orzoJournal>>
        Penne: I'll take a picture of it and add it to my journal.
    -> Nope.
        Penne: I have limited space in my journal, it's a good idea to look at other things first.
===
