title: RigatoniTest
tags:
position: -1,-117
---
//show dialogue choice to trigger intro/first convo
<<if Check_Read("rigatoni_introread") == false>>
    -> Talk to Rigatoni
        <<jump question_introductions>>
<<elseif Check_Read("rigatoni_investigationread") == false || Check_Read("rigatoni_forgetfulnessread") == false>>
    -> Ask about investigation
        <<jump question_investigationSoFar>>
    -> Ask about forgetfulness
        <<jump question_rigatoniForgetfulness>>
<<elseif Check_Read("rigatoni_partnership") == false>>
    -> Ask about partnership
        <<jump question_ourNewPartnership>>
<<else>>
    <<jump question_aboutItems>>
<<endif>>
===

title: question_aboutItems
position:
---
<<if Check_Collected("Orzo_Journal")>>
    -> Ask about Orzo's Journal
<<endif>>
Penne: I can collect items and ask about them.
===

title: question_introductions
position: -204,-292
---
//the first conversation Penne and Rigatoni have in the game. This is contextualizing/start of tutorial
Penne: Rigatoni! It's so good to see you. I missed seeing you at Head Quarters! //Penne Happy
Rigatoni: That's Detective Rigatoni to you. What are you even doing here? //Rigatoni Disdain
Penne: You called for backup. So here I am! //Penne Happy
Rigatoni: The investigations bureau sent...you? //Rigatoni Disbelief
Penne: Yeah! //Penne Happy
Rigatoni: Let me guess: nobody else volunteered. //Rigatoni Unamused
Penne: Yeah! //Penne Happy
Rigatoni: Of course. While I would have hoped they had sent a more...senior detective, it seems like I have no choice but to work with you. //Rigatoni Disdain
Penne: Yeah! //Penne Happy
Rigatoni: Stop saying that! //Rigatoni Annoyed

//setting bool for player reading the intro/first convo to true
<<Set_Read rigatoni_introread>>

===

title: question_investigationSoFar
position: 174,-39
---
//this convo is a tutorial for players on what needs to be done in the room
Penne: So I got your letter with the case debriefing and all that jazz. How's the investigation so far? //Penne Happy
Rigatoni: I have already investigated the locations and witnesses, but something is not adding up. The people here are hiding something. Afraid of something. 
Penne: That's awful! We have to solve this case no matter what gets in our way. So what should I do? //Penne Happy
Rigatoni: Talk to any witnesses you come across. Collect their alibis in your journals. Be aware that some of them may be lying, however.
Penne: Got it. And how can I get the truth from a false alibi? 
Rigatoni: Scope out any pieces of evidence and record them in your journal. Whatever you may find could either be potential evidence for the case or prove a contradiction in an alibi. //Rigatoni neutral
Penne: Get alibis, collect evidence, and cross-examine for any lies. I think I get it!
Rigatoni: If you need my professional opinion on anything, report back to me. //Rigatoni Serious
Penne: And if worst comes to worst...give them a knuckle sandwich?
Rigatoni: Now is not the time for jokes, Detective Scout...
Penne: Hey, you didn't call me Dreadful!
Rigatoni: Pardon me?
Penne: Everyone at work calls me Detective Dreadful...it's a nickname I'm not the proudest of, haha...
Rigatoni: How unprofessional and immature. You should have a word with HR. 
Penne: Aw...I'm touched! This is why you're the bestest in all of our department!
Rigatoni: S-Stop that! Get back to work...and bestest is NOT a word!

//setting bool for player reading the investigation convo to true
<<Set_Read rigatoni_investigationread>>

===

title: question_rigatoniForgetfulness
position: -6,123
---
//player can ask about Rigatoni's forgetfulness. This is the first hint at her deterioration!
Penne: I heard through your letter that ever since you came to Timsville, you've been more forgetful? //Penne Neutral
Rigatoni: ...I hate to admit it, but yes. For some reason, ever since I set foot in this town, I have experienced small lapses in my memory. //Rigatoni Serious
Penne: That's so unlike you! You're usually as sharp as a tack. //Penne Shocked
Rigatoni: I know. It...unnerves me. We need to bring justice to Orchiette Parmagiano quickly before things take a turn for the worse. //Rigatoni Serious
Penne: You mean Orzo Parmesan? //Penne Confused
Rigatoni: Is that not what I said? //Rigatoni Confused
Penne: No...you called the victim the wrong name. //Penne Unnerved/Disturbed
Rigatoni: Forget it happened. Let us continue our investigation. //Rigatoni Unnerved

//setting bool for player reading the forgetfulness convo to true
<<Set_Read rigatoni_forgetfulnessread>>

===

title: question_ourNewPartnership
position: -227,-47
---
//player can ask about how Rigatoni feels about partnering up with Penne
Penne: So...partners, huh? We can do that lone wolf thing you love together. We could be a pack, partner! //Penne Happy
Rigatoni: I am not your partner. //Rigatoni Annoyed
Penne: You're so right. Too formal. How do you like the sound of Toni? //Penne Happy
Rigatoni: You may not call me that. //Rigatoni Annoyed
Penne: Aw. Are you sure? You could call me...Pen...? //Penne Sad
Rigatoni: ...Pen is an awful nickname. Toni is far superior, without a doubt. //Rigatoni Slightly amused
<<Set_Read rigatoni_partnership>>
===