title: npc_nero_secret_room
tags:
---
//move nero text here
===

title: aboutWill
position: -228,206
---
Penne: Hold up, what's this? 
Penne: "The Last Will and Testament of Pappardelle Parmesan." 
Penne: According to this will, Pappardelle was Orzo's dad! Was Orzo sent this will before he died? Why is it hidden here?
Penne: This looks really important... I'm gonna add it to my journal now. 
<<set $newItem to "The_Will">>
<<Add_Entry journal {$newItem}>>
Penne: I also need to find Nero and ask about the will. If he hid evidence that's a crime! 
<<Transition_Anim GameManager>>
<<Nero_In GameManager>>
<<wait 2>>
<<Play_SFX SoundManager Nero_Enter>>
Nero: ...What are you doing here?
Penne: OH! H-hello. Eh-hem. 
Penne: So what is this will to Parapadelle Parmesan? You know obstruction of justice is a crime, right?
Nero: I don't know what that is….I've never seen it before. You took something from a sacred place. Put it back at once!
Penne: (He's avoiding the question, but I've got him right where I want him. I think I know how to get him to tell me the truth.)
Nero: Are you listening to me? I understand justice must be served, but this is highly sacriligeous. Offensive, even. 
Penne: You were right, you know. When you told me about that accident in Orzo's family earlier when I showed you the Log Book? It's unfortunate, what happened to Stelle.
Nero: Stelle Parmesan? I don't understand what you mean. She's been perfectly fine and healthy, free of any ailments as far as I'm aware.
Penne: But you mentioned some unfortunate news about Orzo's family. Stelle is the only family Orzo has here. But now you say she was fine?
Nero: ...
Penne: Unless you lied to me? But why would you lie to me and hide the journal? 
Nero: ...
Penne: What else are you hiding, Nero?
Nero: He remembered things he shouldn't have. Looked where he shouldn't have. 
Nero: So curious, that one. 
Nero: Too curious. 
Nero: He strayed from the path of salvation, but surely now he is better.
Penne: Again with this path of salvation! What IS it?
Nero: You're about to find out.
<<Tim_Fade_In GameManager>>
<<Play_SFX SoundManager Tim_Fade>>
<<Add_Answer journal Question(Criminal) "Tim">>//TIM ENTERS THE RINNNNNNG - Enable Tim's sprite, but opacity goes fromm 0 to 100%
Tim: Honey, I'm home!//tim show up, talks from here
Penne: ACK!
Nero: ...
Tim: Did I get it right? I read it in one of those human books you gave me, and wanted to give it a try.
Nero: ...
Tim: I don't know what honey is. Haha!
Tim: Oh. A guest! Nice to meet you.
Penne: Wh...Where did you come from? You just materialized into this room! It was locked! (Was that a...fade in?)
Tim: My wormhole brought me here, of course. An excellent way to travel around Timsville! Decrease carbon emissions, etc. (Yes, it was.)
Penne: (Wait, what is this other voice in my head?)
Tim: (Me! Unless you'd rather speak aloud? My mouths could use the exercise.)
Penne: Argh, get out of my head!!!
Tim: ...
Tim: Oh wow, I can't use my telepathy on you anymore! Interesting...
Tim: Anyway, surely my wormholes shouldn't be a surprise! I've felt you use them to warp around town yourself.
Penne: You...felt...me use them!?
Tim: Yes. It tickles a little! But where are my manners?
Tim: I am Tim, ruler of Timsville. A pleasure to meet you, Detective Pennelope Scout. 
Nero: Praise Tim.
Tim: Oh, yes, Nero. I heard you monologuing in here and wondered what the hullabaloo was. 
Nero: My Lord. This detective has crossed the line and disrespectfully tampered with sacred objects. 
Penne: That was evidence for the Parmesan case you HID from me!
Nero: She knows far too much. My unholy lord, both detectives must be taken care of. 
Penne: Both? Oh no, wait! Where's Rigatoni?
Nero: Somewhere you'll never find her!
Tim: Oh, she's safely tucked into one of my pocket dimensions. She's fine! 
Tim: Lots of snacks, some music, and plenty of oxygen!
Nero: My Lord...
Tim: I see you've progressed far enough to reach the Sacrificial Room, Detective Scout. Impressive!
Penne: Back up—this is a Sacrificial Room!? 
Tim: Nero, we really should do something about those candles. They clash with my hotness.
Penne: Oh my gnocchi WHAT is going ON HERE?
Tim: Well, I would explain that to you, but that actually sounds like your job, no?
Penne: ...
Penne: You're right! I made it this far, collected evidence, recorded alibis...
Tim: Yes! But can you assemble the pieces correctly? 
Nero: My Lord! We must deal with her at once!
Tim: Oh, live a little, Nero. She's made it all the way here—might as well hear her out!
Tim: Detective! I will give you the opportunity to show me your findings. 
Tim: With the pieces of evidence you have found, present to me a completed Case Report in your journal.
Tim: Tell me: Who killed Orzo Parmesan, when, where, how, and why!
Tim: Then, I shall determine if you got everything about Orzo's murder right or wrong. I'm mostly omniscient, after all!
Tim: If you solve the case correctly, I shall be amused and let you escape Timsville!
Tim: If you solve the case incorrectly...well, I shall be amused all the same. 
Tim: You would make an excellent addition to our town. You and Rigatoni Ragu. 
Penne: But why should I present my case to you anyway?
Tim: Mmm...well...
Penne: WELL?
Tim: Because I think it would be fun! I love talking to others. Companionship is delicious!
Tim: Also I'm not really going to give you a choice here, haha. 
Penne: Ok. What do I have to do? 
Tim: Go to your journal and fill out the Case Report.
Tim: When you are finished, come talk to me again. 
Tim: Best of luck, detective!
Penne: (I'm terrified! This whole situation has taken a turn for the worse.)
Penne: (But I can't give up now.)
Penne: (I can solve this case. I just need to match the right evidence to answer the five main questions in the Case Report.)
Penne: (This is it...! I gotta get this right—my life and Rigatoni's life depends on it!)//Conversation ends here. 

===