title: npc_nero_secret_room
tags:
---
//move nero text here
===

title: aboutWill
position: -228,206
---
Penne: Hold up, what's this? "The Last Will and Testament of Pappardelle Parmesan." 
Penne: According to this will, Pappardelle was Orzo's dad! Was Orzo sent this will before he died? Why is it hidden here?
Penne: This looks really important... I'm gonna add it to my journal now. 
<<set $newItem to "The_Will">>
<<Add_Entry journal {$newItem}>>
Penne: I also need to find Nero and ask about the will. If he hid evidence that's a crime! 
//NERO ENTERS THE RING. SUSSY - Enable Nero's sprite
//door opening sfx
Nero: ...What are you doing here?
Penne: OH! H-hello. Eh-hem. 
Penne: So what is this will to Parapadelle Parmesan? You know obstruction of justice is a crime, right?
Nero: I don't know what that is….I've never seen it before. You took something from a sacred place. Put it back at once!
Penne: (He's avoiding the question, but I've got him right where I want him. I think I know how to get him to tell me the truth.)
Nero: Are you listening to me? I understand justice must be served, but this is highly sacriligeous. Offensive, even. 
Penne: You were right, you know. When you told me about that accident in Orzo's family earlier when I showed you the Log Book? It's unfortunate, what happened to Stelle.
Nero: Stelle Parmesan? I don't understand what you mean. She's been perfectly fine and healthy, free of any ailments as far as I'm aware.
Penne: But you mentioned some unfortunate news about Orzo's family. Stelle is the only family Orzo has here. But now you say she was fine?
Nero: ...
Penne: Unless you lied to me? But why would you lie to me and hide the journal? 
Nero: ...
Penne: What else are you hiding, Nero?
Nero: He remembered things he shouldn't have. Looked where he shouldn't have. 
Nero: So curious, that one. 
Nero: Too curious. 
Nero: He strayed from the path of salvation, but surely now he is better.
Penne: Again with this path of salvation! What IS it?
Nero: You're about to find out.
<<Tim_Fade_In GameManager>><<Add_Answer journal Question(Criminal) "Tim">>//TIM ENTERS THE RINNNNNNG - Enable Tim's sprite, but opacity goes fromm 0 to 100%
Tim: Honey, I'm home!//tim show up, talks from here
Penne: ACK!
Nero: ...
Tim: Did I get it right? I read it in one of those human books you gave me, and wanted to give it a try.
Nero: ...
Tim: I don't know what honey is. Haha!
Tim: Oh. A guest! Nice to meet you.
Penne: Wh...Where did you come from? You just materialized into this room! It was locked! (Was that a...fade in?)
Tim: My wormhole brought me here, of course. An excellent way to travel around Timsville! Decrease carbon emissions, etc. (Yes, it was.)
Penne: (Wait, what is this other voice in my head?)
Tim: (Me! Unless you'd rather speak aloud? My mouths could use the exercise.)
Penne: Argh, get out of my head!!!
Tim: ...
Tim: Oh wow, I can't use my telepathy on you anymore! Interesting...
Tim: Anyway, surely my wormholes shouldn't be a surprise! I've felt you use them to warp around town yourself.
Penne: You...felt...me use them!?
Tim: Yes. It tickles a little! But where are my manners?
Tim: I am Tim, ruler of Timsville. A pleasure to meet you, Detective Pennelope Scout. 
Nero: Praise Tim.
Tim: Oh, yes, Nero. I heard you monologuing in here and wondered what the hullabaloo was. 
Nero: My Lord. This detective has crossed the line and disrespectfully tampered with sacred objects. 
Penne: That was evidence for the Parmesan case you HID from me!
Nero: She knows far too much. My unholy lord, both detectives must be taken care of. 
Penne: Both? Oh no, wait! Where's Rigatoni?
Nero: Somewhere you'll never find her!
Tim: Oh, she's safely tucked into one of my pocket dimensions. She's fine! 
Tim: Lots of snacks, some music, and plenty of oxygen!
Nero: My Lord...
Tim: I see you've progressed far enough to reach the Sacrificial Room, Detective Scout. Impressive!
Penne: Back up—this is a Sacrificial Room!? 
Tim: Nero, we really should do something about those candles. They clash with my hotness.
Penne: Oh my gnocchi WHAT is going ON HERE?
Tim: Well, I would explain that to you, but that actually sounds like your job, no?
Penne: ...
Penne: You're right! I made it this far, collected evidence, recorded alibis...
Tim: Yes! But can you assemble the pieces correctly? 
Nero: My Lord! We must deal with her at once!
Tim: Oh, live a little, Nero. She's made it all the way here—might as well hear her out!
Tim: Detective! I will give you the opportunity to show me your findings. 
Tim: With the pieces of evidence you have found, present to me a completed Case Report in your journal.
Tim: Tell me: Who killed Orzo Parmesan, when, where, how, and why!
Tim: Then, I shall determine if you got everything about Orzo's murder right or wrong. I'm mostly omniscient, after all!
Tim: If you solve the case correctly, I shall be amused and let you escape Timsville!
Tim: If you solve the case incorrectly...well, I shall be amused all the same. 
Tim: You would make an excellent addition to our town. You and Rigatoni Ragu. 
Penne: But why should I present my case to you anyway?
Tim: Mmm...well...
Penne: WELL?
Tim: Because I think it would be fun! I love talking to others. Companionship is delicious!
Tim: Also I'm not really going to give you a choice here, haha. 
Penne: (I'm terrified! This whole situation has taken a turn for the worse.)
Penne: (But I can't give up now.)
Penne: (I can solve this case. I just need to match the right evidence to answer the five main questions in the Case Report.)
Penne: (This is it...! I gotta get this right—my life and Rigatoni's life depends on it!)//Conversation ends here. 
<<set $endInt to Report_Answer()>>//Penne should go to her journal to put the evidence in the places for the case report
<<if $endInt < 100>>
    <<jump EndBad>> //if penne gets it wrong, go to Bad End
<<endif>>
Penne: Here's how the murder really went down. //if penne gets it right:
Penne: Orzo Parmesan had been recalling his past memories through the form of strange dreams, but they weren't confimed memories until something jogged his memories. 
Penne: What would be "it"? Easy—you two took a will written to Orzo by his late father! 
Nero: You can't prove that it was either of us had anything to do with that. 
Penne: I literally found the will here, a secret room in the church! That you hid from me, too!
Penne: Furthermore, you couldn't have known about any family accident unless you knew about the will.
Nero: N-Nonsense! Orzo mentioned it in passing when he came to confess! Yes, that's right. 
Penne: But you said you found out in a different way, not as a confession—it was not included in the Log Book! 
Penne: Which is strange to me since you would think Orzo would confess his feelings about the death of his Dad and the contents of the will.
Penne: ...unless he didn't know about it because you hid it from him?
Nero: You dare accuse me of all the lies? Continue and you will face even greater dangers than Orzo Parmesan!
Penne: I have proof that Orzo couldn't have access to the will and the details of his dad's death.
Penne: Orzo couldn't have known his Dad died in a hit-and-run because he never received the will!
Penne: The delivery man said he was supposed to deliver something to Orzo during his shift at the bodega, but Tim and Nero took it before Orzo could receive them!
Penne: Radiatore—the only person in Timsville who can confirm what comes in and out of this town!
Nero: The delivery man? Time and time again! Ugh, Radiatore al Forno...
Penne: He was a witness to seeing you and someone else taking away something that was sent to Orzo from NFZ. 
Penne: Looks like you weren't too careful, because he did pick up something ELSE that was sent to him...
Nero: ... //nero losing his cool, looking menacing
Penne: The letter. Orzo was last seen on Timsday and the latest we know was here with you because you sent this letter to him. Didn't you?
Penne: You knew that Orzo was already slipping away from the lies he had been told in Timsville.
Penne: And whatever glimpse Orzo got of his own father's will must have been enough to make him remember enough to convince him to escape—a hysteria that didn't go unnoticed by his only sister Stelle. 
Penne: Orzo, having retained some of his memories, rushed to pack his things and leave at once. 
Penne: The will was the catalyst that caused Orzo to try escaping Timsville. 
Penne: In fact, it is the very source of motivation for his murder!
Penne: Why? Because he would've exposed all of the inhumane things happening here: brainwashing and trapping innocent people!
Penne: Nobody ever leaves this place with their memories because you want to keep everything under wraps. Orzo would threaten that if he escaped!
Penne: Moving on, Orzo was last seen the night of Timsday and NOT the day before like Stelle claimed in an earlier alibi.
Penne: How do we know this? Because the Receipts from the bodega are official documents that date him there: time, credit card under his name, everything!
Penne: This means that Orzo was last alive before going to the Church, which is proved by the Mysterious Letter he found. 
Penne: The Mysterious Letter claimed to be helping him and was used to lure him to the church so that he could be killed...by the priest Nero!
Penne: How could it have been the priest? 
Penne: Well, the handwriting in his Confession Log Book matches that of the Mysterious Letter's! 
Penne: Because Orzo sought comfort through confessions, Nero must've known to expect this development. 
Penne: Thus, to prevent Orzo from escaping Timsville, Nero had stabbed Orzo with the Gardening Shears, the perfect murder weapon: 
Penne: Something he was familiar with as a gardener and had multiple copies everywhere so he could escape the blame.
Penne: This would've been the perfect crime if only Nero didn't account for the Wisdom Tooth he stuck it in to give me intel or for me to find the Mysterious Letter he used to trick Orzo. 
Penne: The Receipts, the Gardening Shears, the Mysterious Letter, the Confession Log Book and its handwriting, and finally the Will...all of these signs are pointing to Nero: the murderer of Orzo Parmesan!
<<if $timlingCount == 6>>
    <<jump EndTrue>>//if penne has ALL 6 Timlings: go to True End
<<else>>
    <<jump EndNeutral>>//if penne does NOT have Timlings: go to Neutral Ends
<<endif>>
===