title: Human_Start
tags:
position: -6,-26
---
Human: This is the start of human dialogue; #line:04fb19c 
<<debugMessage TestManager>>
<<jump Human_End>>
===
title: Human_End
position: -3,108
---
Human: It is a complicated question. #line:0b47794 
-> choose option 1 #line:09ab210 
    option 1! #line:0012902 
-> choose option 2 #line:022f75b 
    option 2! #line:019bba6 
-> choose option 3 #line:07ea80c 
    option 3! #line:08a0461 
-> choose option 4 #line:000339a 
    option 4! #line:021cca1 
===