title: Yarn1
tags:
---
People: Hello! #line:01203f1 
Peoples: Hi! #line:0ed1417 
<<jump Yarn2>>
===
title: Yarn2
position: -3,132
---
People: hows ur day? #line:06155bb 

-> good #line:020523c 
    People: that's good! #line:01d1d59 
-> so so #line:0b6b113 
    People: what happend? #line:0fe290a 

People: sounds good! #line:00aa7ee 

-> where are u going? #line:00d20f0 
    <<jump People_Location>>
-> what's ur plan? #line:0e31ac6 
    <<jump People_Plan>>
===
title: People_Location
position: -124,289
---
People: to the end of the world! #line:0ac7cde 
===
title: People_Plan
position: 103,283
---
People: i'm going to play my favorite game today #line:09ce7ae 
===
title: Receipt_Test
position: -13,-145
---
<<if Check_Collected("Receipt") == false>>
    Penne: Do i want to collect this receipt?
    -> yes!
        <<Add_Entry journal Receipt>>
        Penne: I'll take a picture of it
    -> nope
        Penne: I have limited space in my journal, it's a good idea to look at other things first
<<else>>
    Penne: I already took the picture!
<<endif>>
===